(admin/~~~~)
(admin/_)
(admin/_+|{}:"<>?)
(admin/------------------------)
(admin/!!!!!!)
(admin/!@#$)
(admin/!@#$%^)
(admin/!@#$%^&)
(admin/////)
(admin/"")
(admin/)
(admin/@#$)
(admin/@#$%&)
(admin/*)
(admin/**)
(admin/***)
(admin/*&#@#&%)
(admin/+)
(admin/0000)
(admin/00000)
(admin/000000)
(admin/0000000)
(admin/00000000)
(admin/01234567)
(admin/0123456789)
(admin/0123456789!qaz)
(admin/03718ge5)
(admin/0987654321)
(admin/0m9n8b)
(admin/1)
(admin/100200)
(admin/100200300)
(admin/1008)
(admin/102030)
(admin/11)
(admin/!!!111)
(admin/111)
(admin/1111)
(admin/11111)
(admin/111111)
(admin/11111ytybfj)
(admin/111aaa)
(admin/112233)
(admin/118.213.88.25)
(admin/118.84.1.242)
(admin/119)
(admin/12121212)
(admin/121314)
(admin/!@#123)
(admin/1+2+3)
(admin/123)
(admin/123000)
(admin/123@123)
(admin/123123)
(admin/123123123)
(admin/1231234)
(admin/1233123)
(admin/123.321)
(admin/123321)
(admin/1234)
(admin/1234$#@!)
(admin/1234%^&*)
(admin/12345^)
(admin/12345)
(admin/123.456)
(admin/123456!@#)
(admin/123456!@#$%^)
(admin/123456.)
(admin/123456)
(admin/1234567)
(admin/12345678)
(admin/123456788)
(admin/123456789)
(admin/1234567890)
(admin/123456789a)
(admin/12345679)
(admin/1234567a)
(admin/123456879)
(admin/123456a)
(admin/123456q)
(admin/12345abc)
(admin/12345qwert!@#$%)
(admin/12345qwert@#$%)
(admin/123465)
(admin/1234abcd)
(admin/1234asdfg)
(admin/1234qwer!@#$)
(admin/1234qwer)
(admin/1234qwerasdf)
(admin/123567)
(admin/123654)
(admin/123654a)
(admin/123@7x24)
(admin/123a456)
(admin/123@abc)
(admin/123+abc)
(admin/123abc)
(admin/123.com)
(admin/123ewq)
(admin/123qaz)
(admin/!@#123qwe)
(admin/123!@#qwe)
(admin/123@#qwe)
(admin/123qwe,./)
(admin/123qwe,.)
(admin/123qwe!@#)
(admin/123qwe)
(admin/123qwe@#)
(admin/123QWE!@#)
(admin/123QWE@#)
(admin/123qwe123)
(admin/123qwe456asd)
(admin/123qweasd)
(admin/12qwaszx)
(admin/12QWASZX)
(admin/142536)
(admin/147852369)
(admin/1a2b3c4d)
(admin/1q2w3e)
(admin/1q2w3e*)
(admin/1q2w3e4r!@#$)
(admin/1q2w3e4r)
(admin/1Q2W3E4R)
(admin/1q2w3e4r5t)
(admin/1q2w3e4r5t6y7u8i9o0p)
(admin/1q2w3e!Q@W#E)
(admin/1qa)
(admin/1qa2ws)
(admin/1qaz2wsx)
(admin/1qaz2WSX)
(admin/1qaz2wsx3edc)
(admin/1qaz2xsw)
(admin/1qaz#EDC)
(admin/1qaz#EDC5tgb)
(admin/1qaz!QAZ)
(admin/1qazQAZ)
(admin/1qaz@WSX)
(admin/1qazxsw2)
(admin/1q@w#e$r)
(admin/2)
(admin/21vianet)
(admin/22)
(admin/225588)
(admin/!2#4%6)
(admin/261ok.com)
(admin/!2dw!(ZGJdefoQy3UtS)
(admin/2wsx#EDC)
(admin/3)
(admin/33)
(admin/456456)
(admin/4rfv$RFV)
(admin/5201314)
(admin/54321)
(admin/654321)
(admin/666666)
(admin/!@#$%67890)
(admin/@#$%67890)
(admin/789456)
(admin/87654321)
(admin/88122345)
(admin/8812345)
(admin/88123456)
(admin/888888)
(admin/88888888)
(admin/963963369)
(admin/987654321)
(admin/98xw.com)
(admin/9999)
(admin/a)
(admin/a1234567)
(admin/a123456789)
(admin/a1b2c3)
(admin/aa123456)
(admin/Aa123456)
(admin/aaa123)
(admin/aaa123*())
(admin/!!aaAA11)
(admin/abc-123)
(admin/abc.123)
(admin/abc123)
(admin/abc123456)
(admin/abcd-1234)
(admin/abcd1234)
(admin/Abcd1234)
(admin/abcd123456)
(admin/abcde12345)
(admin/admin!@#)
(admin/admin)
(admin/admin@#)
(admin/Admin)
(admin/admin1)
(admin/admin@123)
(admin/admin123!)
(admin/admin123!@#)
(admin/admin123)
(admin/admin123@#)
(admin/Admin@123)
(admin/Admin123)
(admin/admin@123456)
(admin/admin123456)
(admin/admin520)
(admin/adminadmin)
(admin/administrator)
(admin/adminpass)
(admin/apache)
(admin/aprilgggggg)
(admin/aqswde)
(admin/as)
(admin/asd123)
(admin/asd12345)
(admin/asdf!@#$)
(admin/asdf1234)
(admin/asdf1234%^&*)
(admin/Asdf1234)
(admin/asdfgh)
(admin/asdfghjkl)
(admin/avonline)
(admin/backup)
(admin/bin)
(admin/boss)
(admin/Boss)
(admin/CactiEZ)
(admin/caesar)
(admin/calvin)
(admin/candi)
(admin/caonimade)
(admin/cdnadmin)
(admin/central)
(admin/cernet)
(admin/cinternet)
(admin/cisco)
(admin/cisco123)
(admin/cloud2012)
(admin/cranberry)
(admin/create)
(admin/crystal)
(admin/dashenglinux.)
(admin/defaul)
(admin/default)
(admin/demo)
(admin/develop)
(admin/director)
(admin/dnflskfk)
(admin/ECHO
(admin/emerald)
(admin/engine)
(admin/fireball)
(admin/firewall)
(admin/galaxy)
(admin/game)
(admin/gbl123@#)
(admin/god)
(admin/gouwang)
(admin/guest1)
(admin/hahaha)
(admin/hsvyxgvq)
(admin/huawei)
(admin/huawei@123)
(admin/huawei123)
(admin/Huawei@123)
(admin/Huawei123)
(admin/huawei@root)
(admin/ibm@123)
(admin/idc!@#)
(admin/idc123!@#)
(admin/idc123456)
(admin/idc.com)
(admin/idctest)
(admin/indonesia)
(admin/internet)
(admin/ionyszaa)
(admin/jiahuo11111)
(admin/jiahuo111111)
(admin/jiahuo1111111)
(admin/jiahuo11111111)
(admin/jimodeshalou)
(admin/jspower123.0)
(admin/lanyue)
(admin/lenovo)
(admin/linuxroot)
(admin/liu)
(admin/Â¡Ãluyou1)
(admin/luyou3)
(admin/manager)
(admin/master)
(admin/masterkey)
(admin/meiyoumima)
(admin/memory)
(admin/myroot)
(admin/mysql)
(admin/MYSQL_ZKEYS)
(admin/net)
(admin/ng11111)
(admin/nginx)
(admin/!null!)
(admin/%null%)
(admin/%NULL%)
(admin/ok)
(admin/online)
(admin/oracle)
(admin/p4ssw0rd)
(admin/Pa$$0rd)
(admin/panshi371)
(admin/pass)
(admin/passw0rd)
(admin/Passw0rd)
(admin/Passw0rd1)
(admin/passwd)
(admin/passwd123)
(admin/password!@#)
(admin/password)
(admin/password@#)
(admin/Password!)
(admin/Password!@#)
(admin/Password)
(admin/Password01!)
(admin/Password01)
(admin/password1)
(admin/Password1)
(admin/password123)
(admin/Password123)
(admin/Pa$$w0rd)
(admin/pico2011server)
(admin/power)
(admin/pppppp)
(admin/private)
(admin/privatew)
(admin/p@ssw0rd)
(admin/P@ssw0rd)
(admin/P@ssw0rd1)
(admin/P@ssw0rd123)
(admin/public)
(admin/putty0325)
(admin/p@$$w0rd)
(admin/P@$$w0rd)
(admin/P@$$word)
(admin/q123456)
(admin/q1w2e3r4)
(admin/!Q2w#E4r%T)
(admin/Q2w#E4r%T)
(admin/qawsedrf)
(admin/qaz123)
(admin/!QAZ2wsx)
(admin/QAZ2wsx)
(admin/!QAZ2wsx#EDC4rfv)
(admin/QAZ2wsx#EDC4rfv)
(admin/qaz#@!321)
(admin/!QAZ3edc)
(admin/!qaz@wsx)
(admin/qazwsx)
(admin/!QAZ@wsx)
(admin/!QAZ@WSX)
(admin/QAZWSX!@#)
(admin/qazwsxedc)
(admin/qazwsxedc1)
(admin/qazwsxedc123)
(admin/qazwsxedcrfv)
(admin/qq313994716.)
(admin/!!QQAAZZ)
(admin/qw123456)
(admin/!Q@W3e4r)
(admin/qwe!@#)
(admin/qwe123!@#)
(admin/qwe123)
(admin/qwe123@#)
(admin/qwe12345)
(admin/qwe789)
(admin/qweasd123)
(admin/!@#qweASDzxc)
(admin/qwer1234!@#$)
(admin/qwer1234)
(admin/Qwer1234)
(admin/!@#$qwerASDF)
(admin/@#$qwerASDF)
(admin/qwerty)
(admin/qwerty123)
(admin/Qwerty123)
(admin/qwerty123456)
(admin/qwertyui)
(admin/redhat)
(admin/root)
(admin/root@)
(admin/root@#$)
(admin/rooT)
(admin/root1)
(admin/root@123)
(admin/root123!@#)
(admin/root123)
(admin/root123@#)
(admin/root1234)
(admin/root123456)
(admin/root2)
(admin/root8)
(admin/root@8888)
(admin/root;admin)
(admin/rootadmin)
(admin/rootme)
(admin/rootpwd)
(admin/rootroot)
(admin/ruijie)
(admin/sa123)
(admin/samsung)
(admin/sanhe000~!@#)
(admin/sanhe000)
(admin/server)
(admin/service321)
(admin/shirley)
(admin/ssh123456)
(admin/superman)
(admin/sysadmin)
(admin/system)
(admin/system123)
(admin/test)
(admin/test123)
(admin/testtest)
(admin/TnHoo15862380404)
(admin/toor)
(admin/toto)
(admin/txt123)
(admin/Ubuntu)
(admin/ucdos)
(admin/unknown09)
(admin/user)
(admin/%username%)
(admin/usignolo)
(admin/valentin)
(admin/visual)
(admin/wangsu)
(admin/webadmin)
(admin/welcome)
(admin/welcome@123)
(admin/Welcome123)
(admin/windows2008)
(admin/wiscom127.178)
(admin/woaini)
(admin/wocaonima)
(admin/woshiniba)
(admin/www.linkidc.com)
(admin/xirang@123)
(admin/y4yhl9t)
(admin/Y4yhl9T)
(admin/ytisp@#$bac)
(admin/zaq1xsw2)
(admin/(ZGJdefoQy3UtS)
(admin/zxc123)
(admin/zxcASDqwe!@#)
(admin/zxcvbn)
(admin/zxcvbnm)
(admin/zxm10)
(admin/zzidc!@#153138)
(admin/zzidc!@#153150)
(admin/zzidc@#153150)
(admin/zzidc!@#156212)
(admin/zzidc!@#157142)
(admin/zzidc@#157142)
(admin/zzidc!@#15877)
(admin/zzidc!@#160140)
(admin/zzidc!@#16086)
(admin/zzidc!@#163236)
(admin/zzidc!@#165182)
(admin/zzidc@#165182)
(admin/zzidc!@#174149)
(admin/zzidc@#174149)
(admin/zzidc!@#189131)
(admin/zzidc@#189131)
(admin/zzidc!@#190211)
(admin/zzidc@#190211)
(admin/zzidc!@#192161)
(admin/zzidc@#192161)
(admin/zzidc!@#19296)
(admin/zzidc@#19296)
(admin/zzidc!@#194146)
(admin/zzidc@#194146)
(admin/zzidc!@#19517)
(admin/zzidc@#19517)
(admin/zzidc!@#19661)
(admin/zzidc!@#197106)
(admin/zzidc!@#197209)
(admin/zzidc2012154)
(admin/zzidc2012216)
(admin/zzidc2012242)
(admin/zzidc201236)
(admin/zzidc!@#211231)
(admin/zzidc@#211231)
(admin/zzidc!@#21489)
(admin/zzidc!@#215244)
(admin/zzidc!@#231143)
(admin/zzidc!@#2518)
(admin/zzidc@#2518)
(admin/zzidc!@#ewq)
(admin/!@#$zzidcQWER10.3)
(apache/@#$%&)
(apache/*&#@#&%)
(apache/000000)
(apache/1)
(apache/11111)
(apache/111111)
(apache/123)
(apache/123123)
(apache/1234)
(apache/12345)
(apache/123456)
(apache/12345678)
(apache/1234qwer)
(apache/123qwe)
(apache/1qaz2wsx)
(apache/1qaz#EDC5tgb)
(apache/1qazxsw2)
(apache/4rfv$RFV)
(apache/abc123)
(apache/admin)
(apache/admin@123)
(apache/admin123)
(apache/admin123456)
(apache/avonline)
(apache/backup)
(apache/calvin)
(apache/central)
(apache/cisco)
(apache/cisco123)
(apache/default)
(apache/firewall)
(apache/panshi371)
(apache/pass)
(apache/passw0rd)
(apache/password)
(apache/Password)
(apache/Password1)
(apache/power)
(apache/p@ssw0rd)
(apache/P@ssw0rd)
(apache/public)
(apache/qwerty)
(apache/redhat)
(apache/root)
(apache/root@123)
(apache/root123)
(apache/root1234)
(apache/server)
(apache/superman)
(apache/test)
(apache/toor)
(apache/unknown09)
(apache/welcome@123)
(backup/@#$%&)
(backup/*&#@#&%)
(backup/0000)
(backup/000000)
(backup/1)
(backup/1111)
(backup/11111)
(backup/111111)
(backup/111aaa)
(backup/123)
(backup/123000)
(backup/123123)
(backup/1234)
(backup/1234%^&*)
(backup/12345)
(backup/123456.)
(backup/123456)
(backup/12345678)
(backup/123456789)
(backup/1234567890)
(backup/12345qwert@#$%)
(backup/1234qwer)
(backup/123567)
(backup/123654)
(backup/123qwe,.)
(backup/123qwe)
(backup/123qwe@#)
(backup/12QWASZX)
(backup/1q2w3e4r)
(backup/1q2w3e4r5t)
(backup/1qaz2wsx)
(backup/1qaz2wsx3edc)
(backup/1qaz#EDC5tgb)
(backup/1qazQAZ)
(backup/1qazxsw2)
(backup/21vianet)
(backup/4rfv$RFV)
(backup/54321)
(backup/654321)
(backup/666666)
(backup/8812345)
(backup/888888)
(backup/a)
(backup/Aa123456)
(backup/abc123)
(backup/abc123456)
(backup/abcd-1234)
(backup/abcd1234)
(backup/admin)
(backup/admin1)
(backup/admin@123)
(backup/admin123)
(backup/admin123@#)
(backup/Admin@123)
(backup/admin123456)
(backup/admin520)
(backup/adminpass)
(backup/asdf1234%^&*)
(backup/avonline)
(backup/backup)
(backup/calvin)
(backup/cdnadmin)
(backup/central)
(backup/cisco)
(backup/cisco123)
(backup/crystal)
(backup/dashenglinux.)
(backup/default)
(backup/firewall)
(backup/god)
(backup/panshi371)
(backup/pass)
(backup/passw0rd)
(backup/password)
(backup/password@#)
(backup/Password)
(backup/Password01)
(backup/Password1)
(backup/power)
(backup/p@ssw0rd)
(backup/P@ssw0rd)
(backup/P@ssw0rd123)
(backup/public)
(backup/q1w2e3r4)
(backup/QAZ2wsx)
(backup/qq313994716.)
(backup/qwe123)
(backup/qwe12345)
(backup/qwer1234)
(backup/qwerty)
(backup/redhat)
(backup/root)
(backup/root@123)
(backup/root123)
(backup/root123@#)
(backup/root1234)
(backup/rootroot)
(backup/server)
(backup/superman)
(backup/test)
(backup/TnHoo15862380404)
(backup/toor)
(backup/unknown09)
(backup/welcome@123)
(backup/zzidc@#2518)
(guest/guest)
(huawei/000000)
(huawei/1)
(huawei/11111)
(huawei/111111)
(huawei/123)
(huawei/1234)
(huawei/12345)
(huawei/123456)
(huawei/12345678)
(huawei/1234qwer)
(huawei/123qwe)
(huawei/1qaz2wsx)
(huawei/1qaz#EDC5tgb)
(huawei/4rfv$RFV)
(huawei/abc123)
(huawei/admin)
(huawei/admin@123)
(huawei/admin123)
(huawei/admin123456)
(huawei/backup)
(huawei/calvin)
(huawei/central)
(huawei/cisco)
(huawei/default)
(huawei/firewall)
(huawei/panshi371)
(huawei/pass)
(huawei/password)
(huawei/Password)
(huawei/Password1)
(huawei/power)
(huawei/P@ssw0rd)
(huawei/public)
(huawei/redhat)
(huawei/root)
(huawei/root@123)
(huawei/root123)
(huawei/root1234)
(huawei/server)
(huawei/superman)
(huawei/test)
(huawei/toor)
(root/
(root/~~~~)
(root/~~!!@@)
(root/~~!!@@##)
(root/~!@)
(root/~!@#^$~!@)
(root/~!@#$^)
(root/~!@#$%^&*())
(root/_)
(root/------------------------)
(root/--------------------)
(root/-------------------)
(root/-----------------)
(root/---------------)
(root/-----------)
(root/---)
(root/--)
(root/-)
(root/!!^*$%^&#$%^@)
(root/!!~!@#)
(root/!!~!@#$)
(root/!!~!@#$%^)
(root/!!~!@#$%^&)
(root/!!~!@#$%^&*)
(root/!!~!@#$%)
(root/!!!!!!@@@@@@)
(root/!!!)
(root/!!!@@@###)
(root/!!!@@@###$$$)
(root/!!@@)
(root/!!@@##)
(root/!!@@##$$)
(root/!!@@##$$%%)
(root/!)#$%^&*())
(root/!)
(root/!@!@!@)
(root/!@)
(root/!@#^()
(root/!@#-!@#)
(root/!@#!!@@##)
(root/!@#!@)
(root/!@#!@#!@#)
(root/!@#!@#)
(root/!@#!%)
(root/!@#.!@#)
(root/!@#.)
(root/!@#)
(root/!@#$^)
(root/!@#$!@#$!@#$)
(root/!@#$!@#$)
(root/!@#$.)
(root/!@#$)
(root/!@#$$#@!)
(root/!@#$&*())
(root/!@#$%^!@#)
(root/!@#$%^)
(root/!@#$%^&)
(root/!@#$%^&*(()
(root/!@#$%^&*()_)
(root/!@#$%^&*()_+|)
(root/!@#$%^&*()_+)
(root/!@#$%^&*():)
(root/!@#$%^&*())(*&^%$#@!)
(root/!@#$%^&*())(*&^%$#@)
(root/!@#$%^&*())
(root/!@#$%^&*()
(root/!@#$%^&*)
(root/!@#$%!@#$%)
(root/!@#$%)
(root/!@#$%%$#@!)
(root/!@##@!!@#)
(root/!@##@!)
(root/!@%(!)
(root/!#!$)
(root/!#%^&*)
(root/!#%@$^)
(root/!#%&()
(root/////////////)
(root////////////)
(root//////////)
(root/////)
(root//*--*/)
(root/.
(root/......)
(root/....)
(root/...)
(root/..)
(root/.)
(root/",./,./")
(root/)(*&^%$#@!~)
(root/)
(root/}}}}}})
(root/}}}}}}}}}})
(root/@#$%&)
(root/$#@!)
(root/*)
(root/**)
(root/***)
(root/*********)
(root/*&#@#&%)
(root/*#^()(!)
(root/&(&@^)
(root/#@!)
(root/%
(root/%@)!#!$..)
(root/%@)!#!$.)
(root/%@)!#!$)
(root/%@))
(root/%$#@!)
(root/%#@!)
(root/0)
(root/0.0.)
(root/00)
(root/000)
(root/0.0.0.0)
(root/0000)
(root/0000++)
(root/00000)
(root/000000)
(root/0000000)
(root/00000000)
(root/000000000)
(root/0000000000)
(root/000111)
(root/000111222333)
(root/000222)
(root/000222555888)
(root/001)
(root/001122)
(root/00112233445566778899)
(root/002)
(root/003)
(root/004)
(root/005)
(root/006)
(root/007)
(root/01)
(root/010)
(root/0101001)
(root/010101)
(root/01010101)
(root/0102)
(root/010203)
(root/0122)
(root/0123)
(root/01233)
(root/01233210)
(root/01234)
(root/012344)
(root/012345)
(root/0123455)
(root/0.123456)
(root/0123456)
(root/01234566)
(root/01234567)
(root/012345677)
(root/012345678)
(root/0123456788)
(root/0.123456789/*-)
(root/0.123456789)
(root/0123456789)
(root/01234567890)
(root/01234567899)
(root/0123456789!qaz)
(root/0123456.com)
(root/0123456!qaz)
(root/01470147)
(root/0147258369)
(root/0175#uzs)
(root/018idc.cn)
(root/01i29^22)
(root/02)06b34)
(root/020751
(root/021hb.com2008)
(root/021z6%18)
(root/0%22386v)
(root/022-66220050)
(root/02580258)
(root/025net.com)
(root/025netcom)
(root/02(5s(w5)
(root/0261495)
(root/0269k!38)
(root/0#2$*#@w)
(root/030303)
(root/03690369)
(root/0371-65340072)
(root/046b45%2)
(root/047760
(root/#*)0*4l#)
(root/0526)
(root/05652602920)
(root/0575idc.com)
(root/057684033525)
(root/0579idc333)
(root/058host.cn)
(root/05970626
(root/0&5p0^u7)
(root/05vby@on)
(root/06184520)
(root/!06z3730)
(root/070864
(root/070o!($*)
(root/0724939114)
(root/0727527122)
(root/07.cx)
(root/$^0843^m)
(root/@$^*)08642)
(root/$08(644o)
(root/090386)
(root/098765)
(root/0987654321)
(root/#$09g0^4)
(root/0a5*4)20)
(root/0i8$j&%4)
(root/0*k18851)
(root/0k9j8h)
(root/0k9j8h7g)
(root/!0ka#(f$)
(root/0l8%%46^)
(root/0(m3*122)
(root/0m9n8b)
(root/0o@7830!)
(root/0okm)
(root/0okm9ijn)
(root/0okm9ijn8uhb)
(root/0okmnji9)
(root/0p9o)
(root/0p9o8i)
(root/0p9o8i7u)
(root/0p9o8i7u6y)
(root/0p9o8i7u6y5t)
(root/0p9o8i7u6y5t4r)
(root/0p9o8i7u6y5t4r3e)
(root/0p9o8i7u6y5t4r3e2w)
(root/0p9o8i7u6y5t4r3e2w1q)
(root/0p;/9ol.8ik,7ujm
(root/$0pbnz#s)
(root/%0q(^v*x)
(root/0r4cl3)
(root/0)^uf)2))
(root/0uxa1m)u)
(root/!@!#$%^&*()1)
(root/1)
(root/1000)
(root/100000)
(root/1001...)
(root/10010)
(root/100200)
(root/100200300)
(root/100203.)
(root/10^)02e2)
(root/1008)
(root/100819aa)
(root/10086)
(root/1008611)
(root/10086...a)
(root/1010)
(root/10100)
(root/101010)
(root/1010110...)
(root/1013089)
(root/101971037)
(root/102030)
(root/10258168
(root/10288670
(root/1044559)
(root/10481048)
(root/104919812)
(root/1070123)
(root/107yrze@)
(root/1.1)
(root/11)
(root/110)
(root/110110jj)
(root/110119114)
(root/110120)
(root/110120112)
(root/110120119)
(root/111)
(root/1111)
(root/11111)
(root/111111)
(root/1111111)
(root/11111111)
(root/111111111)
(root/1111111111)
(root/111111111111111)
(root/111111abc)
(root/1111132329993)
(root/11111ytybfj
(root/111213)
(root/111@@@333$$$)
(root/111aaa)
(root/111q^346)
(root/111qqq!!!)
(root/112!!@)
(root/112110)
(root/11221122)
(root/11223)
(root/112233)
(root/11223300)
(root/11223344)
(root/112233445566)
(root/11223344qqwweerr)
(root/112233aabbcc)
(root/1.12233E+17)
(root/112233ok)
(root/112233okmokm)
(root/112233qqwwee)
(root/1.12E+11)
(root/11@@33)
(root/114477)
(root/11479arn
(root/115599)
(root/115599775533)
(root/117.41.165)
(root/119)
(root/119110120)
(root/11942qazwsxc1)
(root/11e5888#)
(root/11q22w33e)
(root/11q22w33e44r)
(root/11qqww22)
(root/11t5*9%5)
(root/11zz22xx)
(root/11zz22xx33cc)
(root/!1@2)
(root/12)
(root/120)
(root/120119110)
(root/120120120)
(root/1212
(root/1212)
(root/121210.)
(root/121212)
(root/121314)
(root/122751214
(root/#122#p*e)
(root/!!123)
(root/!@#:"|123)
(root/!@#.123)
(root/!@#$%^123)
(root/!@#123!@#$%^)
(root/!@#123)
(root/!@#123$%^)
(root/!1@2#3)
(root/#123)
(root/1+2+3)
(root/123-$%^)
(root/123,./)
(root/123!@#)
(root/123!@#$%^)
(root/123///)
(root/123/.,)
(root/123.!@#)
(root/123...)
(root/123.$%^)
(root/123)
(root/123$%^)
(root/123$%^&*()
(root/123*())
(root/123+++)
(root/!@#$%123.0)
(root/!@#$%1230.)
(root/1.2.3.0)
(root/123..0)
(root/123.0)
(root/1230)
(root/123000)
(root/123-123)
(root/123!@#123)
(root/123.123)
(root/123@123)
(root/123$%^123)
(root/123$%^123$%^)
(root/123&123)
(root/123#123)
(root/123%123)
(root/123+123)
(root/123123!@#!@#)
(root/123123!@#)
(root/123123?)
(root/123123..)
(root/123123)
(root/123123$%^$%^)
(root/123.123.123)
(root/123123123)
(root/123123123123)
(root/123.1234)
(root/1231234)
(root/12312355)
(root/123@123a)
(root/123123a)
(root/123123aaa)
(root/123123.com)
(root/123123qweasdzxcvbnm)
(root/123123qweqwe)
(root/123.1@3)
(root/123147)
(root/!@#!%12315)
(root/12315.com)
(root/123.!2#)
(root/123258.)
(root/123258)
(root/1233)
(root/12331qa)
(root/12332!)
(root/123.321)
(root/123321?)
(root/123321)
(root/123321123)
(root/123321asd)
(root/123321qwe)
(root/123!@#345^&*)
(root/123369)
(root/1234
(root/!@#$$1234)
(root/!@#$1234)
(root/!@#1234)
(root/!1@2#3$4)
(root/1.2.3.4)
(root/12!@34#$)
(root/1234!@#$)
(root/1234!@#$%^)
(root/1234!@#$%)
(root/1234)
(root/1234$#@!)
(root/1234%^)
(root/1234%^&*
(root/1234%^&*(
(root/1234%^&*()
(root/1234%^&*)
(root/1234-1234)
(root/1234.1234)
(root/12341234)
(root/12341234%^&*)
(root/12341234%^&*%^&*)
(root/123412344)
(root/1234321)
(root/12344)
(root/12344321)
(root/!@#$%^123445)
(root/!@#$%^&1234457)
(root/!@#$%^&*12344578)
(root/!@#$%^&*()123445789)
(root/!@#$%^&*()1234457890)
(root/1234457890!@#$%^&*()
(root/123445qwerty)
(root/123445qwertyasdfghz)
(root/!@#$%12345)
(root/!1@2#3$4%5)
(root/12345^&*())
(root/12345^&*()
(root/12345!)
(root/12345!@#$%)
(root/12345..)
(root/12345)
(root/12345%$#@!)
(root/1234512345)
(root/123455)
(root/123456
(root/!@#$%^&*()123456)
(root/!@#$%^123456)
(root/!@#123$%^456)
(root/!@#123456!@#)
(root/!@#123456)
(root/!@#123456$%^)
(root/!1@2#3$4%5^6)
(root/!12@3#4$5%6^)
(root/(123456))
(root/@123456@)
(root/123-456)
(root/123!456)
(root/123/456/)
(root/123/456)
(root/123.456)
(root/123*456)
(root/123&456)
(root/123%456)
(root/123+456)
(root/123456!@#")
(root/123456!@#)
(root/123456!@#$%^&)
(root/123456!@#$%^&*)
(root/123456...)
(root/123456.)
(root/123456)
(root/123456#)
(root/123456#@!)
(root/1234560)
(root/123456123456)
(root/123456654321)
(root/!@#$%^&1234567)
(root/@1234567)
(root/1234567!@#$%^&)
(root/1234567)
(root/1234567&^%$#@!)
(root/12345678
(root/!@#$%^&*12345678)
(root/@12345678)
(root/12345678!@#$%^&*)
(root/12345678)
(root/12345678*&^%$#@!)
(root/123456788)
(root/!@#$%^&*()123456789)
(root/@123456789)
(root/123/456/789)
(root/123.456.789)
(root/123+456-789)
(root/123+456+789)
(root/123456789!@#)
(root/123456789!@#$%^&*()
(root/123456789(*&^%$#@!)
(root/123456789)
(root/1234567890!@#$%^&*()
(root/1234567890)(*&^%$#@!)
(root/1234567890)(*&^%$#@)
(root/1234567890)
(root/1234567890!@#$%^qaz)
(root/123456789a)
(root/123456789.com)
(root/12345678.com)
(root/12345678dir)
(root/12345678ky)
(root/12345678uyt)
(root/12345679)
(root/1234567.com)
(root/1234568)
(root/123456852)
(root/123456879)
(root/1234569)
(root/123456987)
(root/123456@a)
(root/123456a)
(root/123456aa)
(root/123456aA)
(root/123456aaa)
(root/123456ab)
(root/123456abc)
(root/123456abcdef)
(root/123456abcdefg)
(root/123456adcdef)
(root/123456admin)
(root/123456aq)
(root/123456asdfgh)
(root/123456c)
(root/123456qq)
(root/123456qwe)
(root/123456qwer)
(root/123456qwerty)
(root/123456qwertyasdfghzxcvbn)
(root/@123456w)
(root/123456you)
(root/123456ytrewq)
(root/123456zxcvbn)
(root/12345a)
(root/12345@Abcd)
(root/12345abcde!@#$%)
(root/12345abcde)
(root/12345.com)
(root/12345qwert!@#$%)
(root/12345qwert)
(root/123465)
(root/12348765)
(root/1234a)
(root/1234aaaa)
(root/1234.abc)
(root/1234@abc)
(root/1234_abcd)
(root/1234-abcd)
(root/1234@abcd)
(root/1234abcd!@#$)
(root/1234abcd)
(root/1234@Abcd)
(root/1234@ABCD)
(root/1234/add)
(root/1234@admin)
(root/1234admin)
(root/1234adminadmin)
(root/1234!@#$asdf)
(root/1234asdf)
(root/1234asdfg)
(root/1234asdfg123)
(root/1234hoxo56789)
(root/1234q)
(root/1234qw)
(root/1234!@#$qwer)
(root/1234.qwer)
(root/1234qwer,./)
(root/1234qwer,)
(root/1234qwer!@#$)
(root/1234qwer./)
(root/1234qwer.)
(root/1234qwer)
(root/1234qwerasdf)
(root/1234qwerasdfzxcv)
(root/1234qwer,m)
(root/1234QWERqwer)
(root/1234qwertyu)
(root/1234sa)
(root/1234tjysw)
(root/123.4xw)
(root/123654)
(root/123654q123654q)
(root/123654w)
(root/12369874)
(root/123698745)
(root/12369874a)
(root/!@#123789)
(root/123$%^789)
(root/123789)
(root/123@7x24)
(root/123978)
(root/!@#123abc)
(root/123^abc)
(root/123_abc)
(root/123-abc)
(root/123!@#abc)
(root/123.abc)
(root/123@abc?)
(root/123@abc)
(root/123$abc)
(root/123*abc)
(root/123&abc)
(root/123#abc)
(root/123%abc)
(root/123+abc)
(root/123abc)
(root/123^ABC)
(root/123-ABC)
(root/123!ABC)
(root/123.ABC)
(root/123*ABC)
(root/123&ABC)
(root/123#ABC)
(root/123%ABC)
(root/123abc1)
(root/123abc12)
(root/123abc123)
(root/123abc1234)
(root/123.abc.abc)
(root/123@abcabc)
(root/123!@#abcABC)
(root/123_abcd)
(root/123-abcd)
(root/123@abcd)
(root/123abcd)
(root/123@Abcd)
(root/123@ABCD)
(root/123@abcd123)
(root/123abc@hotmail.com)
(root/123abc@qq.com)
(root/!@#123admin)
(root/123^admin)
(root/123_admin)
(root/123!admin)
(root/123@admin)
(root/123$admin)
(root/123*admin)
(root/123&admin)
(root/123#admin)
(root/123%admin)
(root/123admin)
(root/123@adminadmin)
(root/!@#123asd)
(root/123-asd)
(root/123!@#asd)
(root/123.asd)
(root/123asd!@#)
(root/123asd)
(root/123.ASD)
(root/123asdasd)
(root/123.asdf)
(root/123@asdf)
(root/123-com)
(root/123!@#.com)
(root/123.com!@#)
(root/123.com)
(root/123.COM)
(root/123.com.cn)
(root/123ewq)
(root/!@#123idc)
(root/123-idc)
(root/123.idc)
(root/123idc)
(root/123q123)
(root/123qaz)
(root/123.QAZ)
(root/!@#123qwe)
(root/"123qwe,./")
(root/@123qwe@)
(root/123-qwe)
(root/123!@#qwe)
(root/123.qwe)
(root/123qwe!@)
(root/123qwe!@#)
(root/123qwe)
(root/123.QWE)
(root/123QWE!@#)
(root/123qwe123)
(root/123qwe456asd)
(root/123qweasd)
(root/123qweasdzxc)
(root/!@#123QWEqwe)
(root/123qwer)
(root/123.qwert)
(root/123.qwerty)
(root/123!@#root)
(root/123@root)
(root/123root)
(root/!@#123zxc)
(root/123-zxc)
(root/123.zxc)
(root/123zxc)
(root/123.ZXC)
(root/123zxcfgas)
(root/12400532)
(root/12#$56)
(root/12#$56&*90)
(root/125699)
(root/@126.com)
(root/!1@2QqWw)
(root/12qwas)
(root/12qwaszx)
(root/%@)1314)
(root/13141314)
(root/1314520)
(root/%@)1314a)
(root/13456)
(root/!#%&(13579)
(root/13579@$^*))
(root/13758570795.)
(root/13879428..)
(root/13883399397)
(root/14061988
(root/1416
(root/147147)
(root/147159123.com)
(root/147230)
(root/147258.)
(root/147258)
(root/147258369)
(root/147258963)
(root/147369.)
(root/147369)
(root/147.741)
(root/14jul70
(root/15143p
(root/!@#$%^&*152456)
(root/15320)
(root/159023yyj)
(root/159357)
(root/159357852)
(root/159753)
(root/16194554)
(root/@163.com)
(root/177@dg1)
(root/177@dg2)
(root/177tech.com)
(root/!$185$d0)
(root/18602611)
(root/(18!!o^()
(root/192230
(root/195)
(root/1980)
(root/1980admin)
(root/1981)
(root/1982)
(root/1983)
(root/1983sa)
(root/1984)
(root/19840812)
(root/!@#19841010)
(root/1985)
(root/1985005)
(root/1985+1109=wodeshengri)
(root/1986)
(root/1987)
(root/1987admin)
(root/1988)
(root/19880921)
(root/19885510)
(root/1988admin)
(root/1989)
(root/19891001)
(root/1990)
(root/19901010)
(root/1990admin)
(root/1991)
(root/1992)
(root/1992admin)
(root/1993)
(root/1993admin)
(root/1994)
(root/1994admin)
(root/1995)
(root/1995admin)
(root/1996)
(root/1997)
(root/1998)
(root/1999)
(root/19.com)
(root/1a2a3a)
(root/1a2b3c)
(root/1a2b3c4d)
(root/1a2b3c4d5e)
(root/1a2b3c4d5e6f)
(root/1a2s3d)
(root/1a2s3d4)
(root/1a2s3d4f)
(root/1a2s3d4f5)
(root/1a2s3d4f5g6)
(root/1a2s3d4f5g6h)
(root/1g5d4c
(root/1$#kb@@n)
(root/1&oq9&d#)
(root/1q2a3z)
(root/@1q2w3e@)
(root/1q2w3e,./?><,)
(root/1q2w3e!@#)
(root/1q2w3e)
(root/1q2w3e1q2w3e)
(root/1q2w3e4r!@#$)
(root/1q2w3e4r)
(root/1q2w3e4r5t)
(root/1q2w3e4r5t6y)
(root/1q2w3e4r5t6y7u)
(root/1q2w3e!Q@W#E
(root/1q2w3r)
(root/1q2w!Q2W)
(root/1q2w!Q@W
(root/1qa2ws)
(root/1qa2ws3ed)
(root/1qa@ws
(root/!@#1qaz)
(root/1qaz)
(root/1qaz2ws)
(root/1qaz@2wsx)
(root/1qaz2wsx!@#)
(root/1qaz2wsx)
(root/1QaZ2WsX)
(root/!1qaz@2wsx#3edc)
(root/1qaz2xsw)
(root/1qaz2xsw3edc)
(root/1qaz3edc5tgb)
(root/1qaz3edc5tgb7ujm)
(root/1qaz#EDC5tgb)
(root/1qaz!QAZ
(root/1qazQAZ)
(root/1qazse4)
(root/1qazse4rfv)
(root/1qaz@wsx)
(root/1qaz@WSX)
(root/1qaz@WSX3edc)
(root/1qazxcvbnm)
(root/1qazXSW@)
(root/1qazxsw2)
(root/1qazxsw23edc)
(root/1qazxsw2edc)
(root/1(#%q$k@)
(root/1qw23e)
(root/1qw23er4)
(root/1q@w3e)
(root/1qwe2asd)
(root/1qwe2asd3zxc.)
(root/1qwe3zxc)
(root/1q@w#e$r)
(root/1stchina2008)
(root/1t2y3u)
(root/1t2y3u5i)
(root/#%1t51%*)
(root/!1u#@p@&)
(root/$!1!^xye)
(root/1z2x)
(root/1z2x3c)
(root/1z2x3c4v)
(root/1z2x3c4v5b)
(root/200..)
(root/2000)
(root/20006916)
(root/2003)
(root/2007924814qq)
(root/2008)
(root/200820814214)
(root/200895789)
(root/2008chinaidc)
(root/20110225)
(root/!@#2013)
(root/!@#2014)
(root/#21018u7)
(root/211701)
(root/21vianet)
(root/21windows)
(root/!2!2!2)
(root/2222)
(root/22222)
(root/222222)
(root/2222222222)
(root/225588)
(root/#22s3ks!@#)
(root/#22s3ks)
(root/#22s3ks@liy)
(root/23453456)
(root/@2348327$)
(root/235...)
(root/%2!%#3%a)
(root/!2#4)
(root/!2#4%)
(root/24112411
(root/!2#4%6)
(root/!2#4%6&)
(root/!@#2468)
(root/!2#4%6&8()
(root/!2#4%6&8)
(root/!2#4%6&8(0)
(root/@$^*)24680)
(root/!#24QEwrADsfZCxv)
(root/258.258)
(root/258258)
(root/258.852)
(root/25idc47)
(root/26idc.com)
(root/27320
(root/#*27q04^)
(root/28losttempnt0go)
(root/!28#zg24)
(root/!2dw!(ZGJdefoQy3UtS)
(root/2j8f3k9d)
(root/*2jk9ram)
(root/(#2)m1$$)
(root/)2o*)317)
(root/!2QwAsZx)
(root/!2#Qwe)
(root/!2#QwEAsD)
(root/!2#QwEAsDZxc)
(root/2w3e4r)
(root/2wsx3edc)
(root/2wsxcde3)
(root/2wsxdr5)
(root/2wsx@WSX
(root/3)
(root/3164970258)
(root/!@#321)
(root/321)
(root/321.321)
(root/321321)
(root/321654987)
(root/32995800..)
(root/33)
(root/333)
(root/3333)
(root/33333)
(root/333333)
(root/33333333)
(root/%@)3344)
(root/3344)
(root/!!33%%77)
(root/33883388661111)
(root/!@34%^)
(root/3456)
(root/!@34%^78())
(root/357159)
(root/357951)
(root/35inter518admin)
(root/35inter.com)
(root/*35u8430)
(root/362vat
(root/.369258)
(root/369258.)
(root/369258147)
(root/369333)
(root/369369)
(root/369666)
(root/369789)
(root/369.963)
(root/&36c5*09)
(root/3721)
(root/378611
(root/(38s00@7)
(root/$$*(3%c$)
(root/3edc#EDC
(root/3H8IDC!!#)
(root/3H8IDC)
(root/3H8IDC72sanhe000)
(root/3IIS)
(root/$$%!3q(*)
(root/*3ufjjnr)
(root/414414)
(root/417369)
(root/417852)
(root/424242
(root/427820
(root/!@#$4321)
(root/4321avis
(root/440203)
(root/442334
(root/4444)
(root/44444)
(root/444444)
(root/453019
(root/!@#456)
(root/!@#456&*())
(root/!@#456&*()
(root/456)
(root/!@#456&*(0)
(root/!@#456123)
(root/456123)
(root/456456456)
(root/!@#456789)
(root/!@#456qwe)
(root/!@#456QWErty)
(root/!@#456TREWQ)
(root/*462b7y2)
(root/47245736)
(root/474820283)
(root/%%4e12wj)
(root/%4g6%^55)
(root/!$^!4!l*)
(root/(@4(p#(@)
(root/)4#@q78$)
(root/#4^r10!0)
(root/4rfv$RFV
(root/4rfv$RFV)
(root/*^%%@4ts)
(root/*))4x(@$)
(root/*(50*$ob)
(root/510724770329125)
(root/511573zjk)
(root/#51e1(@6)
(root/!@#5201314)
(root/@5201314)
(root/5201314)
(root/5201314j)
(root/520*_*yangyan)
(root/521520.0...)
(root/()5#28y2)
(root/531idc)
(root/!@#$%54321)
(root/54321)
(root/54sheji)
(root/5541521)
(root/555)
(root/5555)
(root/55555)
(root/555555)
(root/5555555)
(root/5555555555)
(root/!555u143)
(root/556623)
(root/)5(5y674)
(root/5600416)
(root/56343201)
(root/!@#$5678)
(root/!@#5678)
(root/`!@#$567890)
(root/!@#$567890)
(root/!@#59560955)
(root/&59@m(9*)
(root/$5c*!0(*)
(root/)5*e^78r)
(root/(*))!5!n)
(root/)($5$^q^)
(root/5r6d3v1s5e)
(root/5sA0@4%vne)
(root/5t6y7u8i)
(root/)5)v%)#!)
(root/$5v9mo)l)
(root/621298660)
(root/#6%2t9*5)
(root/635241)
(root/654123)
(root/65432!)
(root/!@#$%^&*()654321)
(root/654321)
(root/654321789)
(root/!@#$%^654321qaz)
(root/6543321)
(root/654987)
(root/666)
(root/66666)
(root/666666)
(root/666idc.com)
(root/670345
(root/!@#678)
(root/!@#$%67890)
(root/(693o()!)
(root/696969
(root/!)!6!cey)
(root/#6fbg#**)
(root/&6i)#!4*)
(root/!((6nncd)
(root/#6*#*o@i)
(root/)*$(6s1))
(root/!@#$%^7)
(root/%70^4%%o)
(root/708090)
(root/*722x204)
(root/7254300
(root/7323
(root/!733)oz!)
(root/741258963)
(root/741852.)
(root/741852)
(root/7563073
(root/7654321)
(root/*)76lh^6)
(root/77777)
(root/777777)
(root/777777777)
(root/7788520)
(root/778899abc)
(root/78292
(root/787878)
(root/!@#789)
(root//*-789)
(root/789369)
(root/!@#789456)
(root/789456.)
(root/789456)
(root/789654123)
(root/789789)
(root/#79$75ve)
(root/79qufeng844)
(root/$#&^7a50)
(root/7iu45Perc887pW12c76Ecik88)
(root/7k24888)
(root/#7^l&*^@)
(root/#7n5)@41)
(root/!7)u%**$)
(root/7ujm&UJM)
(root/!7$)(vm$)
(root/)7x18#61)
(root/80houwansui)
(root/826531)
(root/840321)
(root/852741)
(root/852852)
(root/8671404)
(root/$867g125)
(root/#86g8*05)
(root/87654321)
(root/8809)
(root/88122345)
(root/8812345)
(root/88123456)
(root/$88416i$)
(root/#884i966)
(root/887814669580)
(root/888)
(root/8888)
(root/88884255)
(root/88888)
(root/888888)
(root/88888888)
(root/888888888)
(root/&##8!)8m)
(root/8974)
(root/8983515)
(root/!8b12zfv)
(root/(8dhn@06)
(root/($8#^dvb)
(root/!8e(0)77)
(root/)8!)%@hrprint)
(root/#8^i*%%*)
(root/%!%!8#o$)
(root/)8)^p742)
(root/$%@@8#t!)
(root/8tmx7crtd)
(root/(##$8$*z)
(root/9001)
(root/9001a)
(root/9.31E+11)
(root/$$93%&fq)
(root/9512833@2018)
(root/95217)
(root/95217158)
(root/95217189)
(root/95225952Ex
(root/95313)
(root/953139.)
(root/963852.)
(root/963852)
(root/963852741)
(root/963852741aa)
(root/963963369)
(root/!#%&(97531)
(root/$97g7601)
(root/!982*(*q)
(root/)^982w9$)
(root/984200979226joysun)
(root/987)
(root/987456321)
(root/!@#$%^9876)
(root/98765!)
(root/!@#987654)
(root/987654)
(root/987654321)
(root/987789)
(root/9887)
(root/98xw.com)
(root/990sf.net)
(root/*99***1#)
(root/991144aaa)
(root/999555111)
(root/999999)
(root/99rbrh
(root/9FQ7FZL7)
(root/($$9%g^j)
(root/9n8b7v)
(root/)9(yx(ch)
(root/a)
(root/a1)
(root/a111111)
(root/a12)
(root/a123)
(root/a123.321)
(root/a1234)
(root/a12345)
(root/a123456!)
(root/a123456)
(root/a1234567)
(root/a123456789)
(root/a123456a)
(root/a12348765)
(root/a123654)
(root/a12369845)
(root/a148961)
(root/a1b2)
(root/a1b2c3d4)
(root/a1b2c3d4e5)
(root/#a1s2d3f4!)
(root/#a1s2d3f4)
(root/a1s2d3f4)
(root/a2525110)
(root/a271920)
(root/a321)
(root/a474820283)
(root/a600648)
(root/a622aa)
(root/a6656516)
(root/#^!a*8*f)
(root/*!*a9%)^)
(root/aa)
(root/aa0451)
(root/aa123456)
(root/Aa123456)
(root/aaa)
(root/aaa111)
(root/aaa123456)
(root/aaa222)
(root/aaaa)
(root/!!aaAA11)
(root/aaaaa)
(root/aaaaaa)
(root/aaaaaaa)
(root/aaaaaaaa)
(root/aabb654)
(root/aabbcc)
(root/aaron)
(root/aarti)
(root/ab123456)
(root/!@#abc)
(root/!a@b#c)
(root/abc!@#)
(root/abc!@#$)
(root/abc!@#$%^)
(root/abc!@#$%^&)
(root/abc!@#$%^&*)
(root/abc!@#$%)
(root/abc)
(root/abc@1)
(root/abc1)
(root/Abc@1)
(root/Abc1)
(root/abc@12)
(root/Abc@12)
(root/Abc12)
(root/abc123
(root/!@#abc123)
(root/abc^123)
(root/abc_123)
(root/abc-123)
(root/abc!@#123)
(root/abc.123)
(root/abc@123)
(root/abc$123)
(root/abc*123)
(root/abc&123)
(root/abc#123)
(root/abc%123)
(root/abc123,./)
(root/abc123!!!)
(root/abc123!)
(root/abc123!@#)
(root/abc123!@#$)
(root/abc123...)
(root/abc123..)
(root/abc123..+)
(root/abc123.)
(root/abc123.+)
(root/abc123)
(root/abc123@)
(root/abc123@@@)
(root/abc123@#)
(root/aBc123)
(root/Abc@123)
(root/Abc123.)
(root/Abc123)
(root/ABC!123)
(root/ABC@123)
(root/ABC$123)
(root/ABC*123)
(root/ABC&123)
(root/ABC#123)
(root/ABC%123)
(root/ABC123!!!)
(root/ABC123!@#)
(root/ABC123...)
(root/ABC123@@@)
(root/abc1230)
(root/abc123@123456)
(root/abc_123321)
(root/abc123321)
(root/ABC_123321)
(root/abc.1234)
(root/abc@1234)
(root/abc1234)
(root/Abc@1234)
(root/Abc1234)
(root/Abc1234%)
(root/ABC@1234)
(root/ABC1234)
(root/abc@12345)
(root/abc12345)
(root/Abc@12345)
(root/Abc12345)
(root/ABC12345)
(root/abc@123456)
(root/abc123456.)
(root/abc123456)
(root/Abc@123456)
(root/Abc123456)
(root/ABC123456)
(root/abc1234567)
(root/abc%1234567890)
(root/abc123456abc)
(root/ABC123546)
(root/abc_123654)
(root/abc123***ABC)
(root/abc123ABC!@#)
(root/abc123ABC)
(root/Abc123Abc)
(root/ABC123abc)
(root/ABC123ABC)
(root/abc123abc123)
(root/abc123ABC123)
(root/abc123ABC456)
(root/ABC123abcd)
(root/abc!123c)
(root/abc123.com)
(root/abc124)
(root/abc147258)
(root/abc19)
(root/abc1978)
(root/abc19881101...)
(root/abc2013)
(root/abc2013ABC)
(root/abc321)
(root/Abc321)
(root/abc3qhai)
(root/Abc456)
(root/abc5)
(root/abc510520)
(root/~!@_%^&abc520><*#Â¡Â¤$@#$ddd1d@#$)
(root/abc579)
(root/abc7123)
(root/abc76842004)
(root/abc777888)
(root/abc789789)
(root/abc8812345)
(root/abc888999)
(root/abca)
(root/abcabc.)
(root/abcabc)
(root/ABCABC.)
(root/abcABC123!@#)
(root/abcABC123)
(root/ABCabc123)
(root/abcABC123abc)
(root/abcABC147258)
(root/abcABC2013!@#)
(root/abcABC2013)
(root/ABCabc456)
(root/abcABC789)
(root/abcABC789***)
(root/ABCabc789)
(root/abcabcabcabc)
(root/abcabcd)
(root/abcabcd1234)
(root/abcabcd1234%^&*)
(root/Abc_Admin)
(root/abcbacel)
(root/abcbacel520)
(root/abccba)
(root/!@#/abcd)
(root/!@#$abcd)
(root/abcd~!@)
(root/abcd~!@#)
(root/abcd~!@#$)
(root/abcd~!@#$%^)
(root/abcd~!@#$%^&)
(root/abcd~!@#$%)
(root/abcd!!!)
(root/abcd!!@@##)
(root/abcd!@#)
(root/abcd!@#$)
(root/abcd!@#$%^)
(root/abcd!@#$%^&)
(root/abcd!@#$%^&*)
(root/abcd!@#$%)
(root/abcd!@##@!)
(root/abcd)
(root/abcd&!*!)
(root/Abcd)
(root/abcd000...)
(root/abcd000)
(root/abcd000***)
(root/abcd0216)
(root/abcd098)
(root/abcd@1)
(root/abcd1)
(root/abcd111!!!)
(root/abcd111)
(root/abcd1111)
(root/abcd112233)
(root/abcd@12)
(root/abcd12)
(root/abcd_123)
(root/abcd!@#123)
(root/abcd.123)
(root/abcd@123)
(root/abcd123!@#)
(root/abcd123)
(root/Abcd@123)
(root/ABCD@123)
(root/ABCD123)
(root/abcd123123)
(root/abcd123!@#12345)
(root/abcd123321)
(root/Abcd@123321)
(root/!@#$abcd1234)
(root/abcd_1234)
(root/abcd-1234)
(root/abcd!@#1234)
(root/abcd.1234)
(root/abcd@1234)
(root/abcd1234!@#)
(root/abcd1234!@#$)
(root/abcd1234!@#$%)
(root/abcd1234..)
(root/abcd1234..+)
(root/abcd1234.)
(root/abcd1234.+)
(root/abcd1234)
(root/abcd1234@#)
(root/Abcd@1234)
(root/Abcd1234)
(root/ABCD@1234)
(root/ABCD1234!@#$)
(root/ABCD1234)
(root/abcd@12345)
(root/abcd12345!@#)
(root/abcd12345!@#$%)
(root/abcd12345)
(root/Abcd@12345)
(root/abcd.123456)
(root/abcd@123456)
(root/abcd123456)
(root/Abcd@123456)
(root/abcd1234ABCD)
(root/abcd@126.com)
(root/abcd@139.com)
(root/abcd1553)
(root/abcd@163.com)
(root/abcd222)
(root/abcd2462)
(root/abcd3)
(root/abcd333)
(root/abcd4321)
(root/abcd444)
(root/abcd456+)
(root/abcd54321)
(root/abcd555)
(root/abcd6232)
(root/abcd666)
(root/abcd777)
(root/abcd888)
(root/abcd9511)
(root/abcd999)
(root/abcdabcd)
(root/abcdABCD1234)
(root/abcd.com)
(root/!@#$%abcde)
(root/abcde!@#$%)
(root/abcde)
(root/AbCde)
(root/abcde001)
(root/abcde12345)
(root/abcde321)
(root/abcdeabcde)
(root/!@#$%^abcdef)
(root/abcdef)
(root/abcdef@#$%)
(root/Abcdef)
(root/ABCDEF)
(root/abcdef123456)
(root/!@#$%^&abcdefg)
(root/abcdefg!@#$%^&)
(root/abcdefg!@#$%^&*())
(root/abcdefg!@#$%^&*)
(root/abcdefg)
(root/Abcdefg)
(root/abcdefghijklm)
(root/abcdidc)
(root/abcd@qq.com)
(root/abc@root)
(root/Abc@root)
(root/abc@root123)
(root/abdenace)
(root/abdol)
(root/abdul)
(root/abdulkaf)
(root/abdullah)
(root/abdur)
(root/abe123)
(root/abgrtyu)
(root/abhijit)
(root/abhiram)
(root/ablewoo-yahoo)
(root/abraham)
(root/abrar)
(root/acacia)
(root/academia)
(root/academic)
(root/accept)
(root/access)
(root/achsan)
(root/ACIOIWXM%@%%!%)
(root/action)
(root/ad123456)
(root/ad1m1n1str4t0r)
(root/ada)
(root/adam)
(root/adam123)
(root/adampass)
(root/adcdefg)
(root/adedicated)
(root/adel)
(root/$ad_ephoto365.com$58762883$)
(root/adi)
(root/adib)
(root/adin888)
(root/adine)
(root/adm)
(root/adm123)
(root/adm1n)
(root/admimm)
(root/!@#$%admin)
(root/!@#admin)
(root/@admin)
(root/@admin@)
(root/#admin)
(root/admin_!@#)
(root/admin_!@#$)
(root/admin!!!)
(root/admin!!)
(root/admin!)
(root/admin!@#)
(root/admin!@#$)
(root/admin!@#$%^)
(root/admin!@#$%^&*())
(root/admin!@#$%)
(root/admin.)
(root/admin)
(root/admin@!@#)
(root/admin@!@#$)
(root/admin@@)
(root/admin$)
(root/Admin!@#)
(root/Admin)
(root/ADMIN)
(root/admin.0)
(root/admin@@@0)
(root/admin@@@00)
(root/admin001)
(root/admin007)
(root/admin00789)
(root/admin008)
(root/admin009)
(root/admin@011)
(root/admin@012)
(root/admin@013)
(root/admin!1)
(root/admin.1)
(root/admin@@@1)
(root/admin@1)
(root/admin1)
(root/Admin1)
(root/admin110)
(root/admin111)
(root/admin@12)
(root/admin12)
(root/Admin12)
(root/!@#admin123)
(root/@#admin123)
(root/admin^123)
(root/admin_123)
(root/admin,.123!@#$%^)
(root/admin,.123)
(root/admin!@#123)
(root/admin!123)
(root/admin...123)
(root/admin.123)
(root/admin@@@123)
(root/admin@123)
(root/admin$123)
(root/admin*123)
(root/admin&123)
(root/admin#123)
(root/admin%123)
(root/admin123!@#)
(root/admin123)
(root/admin123#)
(root/Admin!@#123)
(root/Admin@123)
(root/Admin123!@#)
(root/Admin123)
(root/ADMIN@123)
(root/admin123321)
(root/admin_1234)
(root/admin@1234)
(root/admin1234)
(root/Admin@1234)
(root/Admin1234)
(root/admin12342234)
(root/admin@12345)
(root/admin12345)
(root/Admin@12345)
(root/Admin12345)
(root/admin.123456)
(root/admin@123456)
(root/admin123456)
(root/admin123456#)
(root/Admin@123456)
(root/Admin123456)
(root/admin@1234567)
(root/admin1234567)
(root/Admin@1234567)
(root/Admin1234567)
(root/admin12345678)
(root/admin@123456789)
(root/admin123456789)
(root/Admin@123456789)
(root/admin!@#123abc)
(root/admin@123xxz32x)
(root/admin198)
(root/admin1987)
(root/admin1989)
(root/admin1990)
(root/admin1991)
(root/admin1992)
(root/admin1993)
(root/admin1994)
(root/admin1995)
(root/admin1996)
(root/admin!2#)
(root/admin@2012)
(root/Admin@2012)
(root/admin@2013)
(root/Admin@2013)
(root/admin222)
(root/admin23456789)
(root/admin!2#4)
(root/admin!2#4%6)
(root/admin@@@321)
(root/admin@321)
(root/admin#@!321)
(root/Admin321)
(root/admin3456789)
(root/admin!@#456)
(root/admin@456)
(root/Admin!@#456)
(root/admin456789)
(root/admin@520)
(root/admin520)
(root/admin56789)
(root/admin666)
(root/admin6789)
(root/admin69)
(root/admin7788520)
(root/admin!@#789)
(root/admin...789)
(root/admin@789)
(root/admin789)
(root/admin88)
(root/admin@888)
(root/admin888)
(root/admin89)
(root/admin9)
(root/!@#admina)
(root/admin@abc)
(root/admin%abc)
(root/admin!@#admin)
(root/admin@admin)
(root/adminadmin)
(root/admin@adminadmin)
(root/adminisc)
(root/administrator)
(root/administrator12)
(root/administrator123)
(root/administrator1234)
(root/administrators)
(root/admin@root)
(root/adminsec1234)
(root/adrian)
(root/adrianna)
(root/adrianne)
(root/adrien)
(root/adrienne)
(root/adult)
(root/adws)
(root/aeneas)
(root/aerobics)
(root/afrid)
(root/aggie)
(root/agnes)
(root/ahidee)
(root/ahmed)
(root/ahmet)
(root/ailaopo1314)
(root/aileen)
(root/aimee)
(root/airplane)
(root/ajai)
(root/ajay)
(root/ajiang2008)
(root/alanlynn
(root/albert)
(root/alex)
(root/alexis)
(root/alferditp
(root/alice
(root/allegretto)
(root/allstar
(root/Alqangonet12345)
(root/amanda)
(root/amaoagou109)
(root/amateur)
(root/america)
(root/america123)
(root/amonte
(root/andrea)
(root/andres)
(root/andrew)
(root/andros)
(root/anelis
(root/angel)
(root/angela)
(root/angels)
(root/anheng)
(root/animal)
(root/Anjuli12
(root/anna)
(root/annty45
(root/anonymous)
(root/anthony)
(root/apache)
(root/apollo)
(root/apple!@#)
(root/apple)
(root/apple@123)
(root/apple123)
(root/apples)
(root/aq1!sw2@)
(root/aq1!sw2@de3#)
(root/aq48900851)
(root/#aqswde)
(root/aratequa123
(root/arboleda23
(root/arief)
(root/arnserver)
(root/arsenal)
(root/arthur)
(root/asasas)
(root/!@#.asd)
(root/!@#$%^asd)
(root/!@#asd!@#)
(root/!@#asd)
(root/asd)
(root/!@#-ASD)
(root/!@#$%^ASD)
(root/!@#ASD)
(root/asd1101110ASD)
(root/!@#asd123)
(root/asd.123)
(root/asd@123)
(root/asd123!)
(root/asd123.)
(root/asd123)
(root/asd123123)
(root/#asd1234)
(root/asd1234)
(root/asd12345)
(root/asd123456)
(root/asd1234567)
(root/asd2099
(root/asd@abc)
(root/asd_asd)
(root/asd.asd)
(root/asdasd)
(root/!@#$asdf)
(root/asdf!@#$)
(root/asdf)
(root/!@#$ASDF)
(root/!@#ASDF)
(root/asdf.123)
(root/asdf123)
(root/#asdf1234)
(root/asdf1234.)
(root/asdf1234)
(root/!@#$%^asdfg)
(root/!@#$%asdfg)
(root/%$#@!asdfg)
(root/asdfg)
(root/!@#$%ASDFG)
(root/!@#$%^asdfgh)
(root/asdfgh)
(root/#asdfgh123)
(root/!@#$%^&asdfghj)
(root/asdfghjkl)
(root/asdfgzxcvb)
(root/asdlkj)
(root/#asdqwe12)
(root/asdqwe123)
(root/ashley)
(root/'a;sldkfjgh)
(root/asshole)
(root/assword)
(root/au1267
(root/august)
(root/austin)
(root/autechre
(root/avonline)
(root/avonpimps5
(root/aw..130119)
(root/azhibb)
(root/!AZ@SX#DC)
(root/b123b)
(root/(%(b$!@4)
(root/(b8%($94)
(root/baby)
(root/backdoor)
(root/badboy)
(root/baidu.com)
(root/baidu.com@)!!)
(root/bailey)
(root/balcalitest)
(root/banana)
(root/bao_zj2010)
(root/barney)
(root/baseball
(root/baseball)
(root/batman)
(root/bbbbbb)
(root/beach)
(root/bear)
(root/bear11
(root/beaver)
(root/beavis)
(root/beck62
(root/beer)
(root/belinda)
(root/beyond
(root/bielaimuma)
(root/biff69
(root/bigcock)
(root/bigdaddy)
(root/bigdick)
(root/bigdog)
(root/bigtits)
(root/bill)
(root/billiejo
(root/billing)
(root/billy)
(root/bishifucksf)
(root/bl0wme
(root/bl.1q2w3e4r.29)
(root/blackk
(root/blank000)
(root/bletoni
(root/blllll
(root/blowjob)
(root/blue8844
(root/bluesky)
(root/B!n@q#315)
(root/bonus99
(root/boomer)
(root/boss)
(root/bozo)
(root/braves
(root/brii
(root/brody86
(root/broken56
(root/browns
(root/busstop
(root/buster)
(root/buster33
(root/buttocks
(root/butttt
(root/buxing)
(root/buxing11111)
(root/!@#$%bvcxz)
(root/%$#@!bvcxz)
(root/!@#$%BVCXZ)
(root/by67890
(root/C0LSBXWL)
(root/c3net2008)
(root/caat88
(root/CactiEZ)
(root/caesar)
(root/calvin)
(root/canada!@#)
(root/canada)
(root/Canada)
(root/canada@123)
(root/canada123!)
(root/canada123)
(root/Canada@123)
(root/Canada123)
(root/candi)
(root/caonima)
(root/caonima123)
(root/caopp11!!
(root/carla)
(root/carlos)
(root/carpedie
(root/catbutt
(root/cc)
(root/cc123456)
(root/cceii)
(root/cctv2)
(root/CD123456)
(root/cdnadmin)
(root/centos)
(root/centos123)
(root/centoslinux)
(root/central)
(root/cethern
(root/chain142
(root/$changeme$)
(root/changeme)
(root/changeme_123)
(root/changeme@123)
(root/changeme123)
(root/Changeme_123)
(root/Changeme123)
(root/changkun608312)
(root/chaochaoidc)
(root/charlyb
(root/chatunga
(root/cheese)
(root/chenpeng)
(root/ChgDmx09)
(root/chicks
(root/china*)
(root/china028)
(root/china11idc)
(root/china123)
(root/china90668)
(root/chinacars)
(root/chinadatas!@#123)
(root/chinadatas.com)
(root/chinafu.net)
(root/chinaidc-)
(root/chinaidc!@#)
(root/CHINAidc999)
(root/Chinaidcw)
(root/chinaidcw168
(root/chinanet0101tmn.)
(root/chinanetcenter.com)
(root/chinaserver)
(root/chinaunicom)
(root/Chinawidc168)
(root/chinaxiahui123)
(root/CHINAYIXUN)
(root/Chr1$to$)
(root/christmas)
(root/christmas123)
(root/cijan1
(root/cipher)
(root/cisco)
(root/cisco123)
(root/cl#!c^z2)
(root/client)
(root/cloud2012)
(root/cn1230)
(root/cn-ims-01)
(root/cnyw.net##60.92)
(root/cOmm83Ni+!)
(root/command)
(root/communication123)
(root/country)
(root/cowboys
(root/CQEDIAN2010)
(root/cq-idc.com)
(root/cracker)
(root/Crackerj
(root/crapp)
(root/create)
(root/creative)
(root/csc19820218913)
(root/ctnt
(root/cutiacusurprize)
(root/cwfe2xgx
(root/cx00000)
(root/!@#cxz!@#)
(root/!@#cxz)
(root/!@#CXZ)
(root/cxz123)
(root/CYYGAME_2012)
(root/czidc.com)
(root/)d4hlxz1)
(root/daman
(root/danabc123)
(root/dancom123)
(root/dangerous)
(root/daniel)
(root/daniel1
(root/daocaor.com!@#)
(root/dashenglinux.)
(root/data)
(root/david123)
(root/dawei)
(root/!^%$d)b3)
(root/death)
(root/defaul)
(root/default)
(root/demo)
(root/dennis)
(root/descargas)
(root/desktop)
(root/DeSSa
(root/deutsch)
(root/develop)
(root/DFGHJKLRTYU)
(root/dg10*#^)@(
(root/dg10111)
(root/dianxin)
(root/digital)
(root/Digital)
(root/digital123)
(root/Digital123)
(root/dirdir1986)
(root/director)
(root/dizessem
(root/dkling1221)
(root/dkw123123)
(root/dmg7770000
(root/@dmin)
(root/@dmin123)
(root/dnflskfk)
(root/dns!@#123)
(root/dnsht)
(root/doctor)
(root/dongbeiidc)
(root/donna)
(root/douglas)
(root/drago
(root/dragon)
(root/dreamweaver)
(root/dRgVF"/
(root/!@#dsa!@#)
(root/dserver123)
(root/duliuxing)
(root/dumexcnc)
(root/*)dx2mzl)
(root/#E2w!Qasd)
(root/e7eas6vbas
(root/(e93xmyl)
(root/ECHO
(root/!@#edc!@#)
(root/#edc)
(root/#EDC3edc)
(root/edcrfv)
(root/#EDC$RFV)
(root/#edc@wsx!qaz)
(root/!@#edcxswQAZ)
(root/edong0.123456789)
(root/edong2008)
(root/edonghl1127)
(root/elisabeth
(root/elizabet)
(root/elmwood
(root/elpaso
(root/empire
(root/emtecbas
(root/#$erDFcv)
(root/ericon1
(root/eta_server-101)
(root/everest
(root/!@#ewq!@#)
(root/!@#ewq)
(root/!@#EWQ)
(root/!@#ewqasd)
(root/!@#EWQASD)
(root/!@#ewqasdcxz)
(root/!@#ewqASDcxz)
(root/#E@W!Qasdcxz)
(root/!@#EWQASDCXZ)
(root/#E@W!Qasdzxc)
(root/exce2003)
(root/*f*)3$%$)
(root/f3444f
(root/f841019)
(root/falcon)
(root/famous
(root/fange)
(root/fatman
(root/!@#$fdsa)
(root/!@#$FDSA)
(root/feichi)
(root/fernsehr
(root/fghghgh
(root/!@#$fghj)
(root/!@#$FGHJ)
(root/fiddle25
(root/fineidc0412)
(root/fireball)
(root/firewall)
(root/fistik
(root/flfthdxk)
(root/fluffy)
(root/fly123!@#)
(root/fool)
(root/football)
(root/founder)
(root/Frances
(root/frankie)
(root/freebsd)
(root/freebsd123)
(root/freeman0
(root/friendofas
(root/$ft6cw*w)
(root/ftp123)
(root/FtVF1951
(root/fuck)
(root/fuckyou)
(root/fuckyou123)
(root/fufawubian*.)
(root/full
(root/fuse89
(root/fywing..247)
(root/fzshop)
(root/gabriel)
(root/gaby)
(root/galaxy)
(root/game)
(root/gamemanager)
(root/games)
(root/games1)
(root/games123)
(root/games2)
(root/games3)
(root/gaochao)
(root/gaopeng)
(root/gaoxiaoqiao)
(root/gateway
(root/gateway)
(root/geeidc123456**)
(root/gene9805
(root/genesis
(root/genesis)
(root/george)
(root/geotec
(root/german)
(root/!@#$%gfdsa)
(root/%$#@!gfdsa)
(root/!@#$%GFDSA)
(root/Ghitr)
(root/ghost3412
(root/ginger
(root/gk3012
(root/gks)
(root/@gmail.com)
(root/gmidc)
(root/gmidc211104)
(root/gmjia)
(root/gmjiatongyuan520)
(root/go2hell)
(root/godsmack
(root/gogogo
(root/golden)
(root/gongzhu)
(root/goodluck)
(root/gotogoto)
(root/gouwang)
(root/gouxiong)
(root/gregory)
(root/guanlichu)
(root/GUESS_WH0
(root/guest)
(root/guest1)
(root/guest123)
(root/guest321)
(root/guestguest)
(root/guinness
(root/gulong)
(root/gunnima2012)
(root/guobin)
(root/guyongjia1314)
(root/$^$g&y1))
(root/gyg0sd@GYGNBD)
(root/gzidc.cn)
(root/gzw1432%^&)
(root/#$%h#6*@)
(root/haha123456hh)
(root/haifeng)
(root/haoeii)
(root/haoren81246359)
(root/haoxuan.)
(root/happy)
(root/happy123)
(root/hawkee)
(root/hawksex
(root/hcidc111)
(root/he08249
(root/hehe)
(root/HEHE)
(root/heidi250
(root/heiQS2.0*a4dpQ)
(root/hellO)
(root/hello888)
(root/hellothe
(root/henry)
(root/heying)
(root/hggredfvtg)
(root/!hg$rw@2)
(root/hhouse
(root/Highdese
(root/hjctwjl891268)
(root/hnip168.com)
(root/HNu$8!lw7K4BikP%)
(root/hocicodeperro
(root/honda)
(root/hooter10
(root/howdyho
(root/hriseeSe
(root/hsmuserver11##)
(root/htidc12345)
(root/hua886)
(root/huaaiyo1314)
(root/huachen1258zz)
(root/huahuaaiyoyo090915)
(root/huaibeitc2020)
(root/huandong)
(root/huang83210489!)
(root/huangyong_68)
(root/HUAQUANZHANG)
(root/huawe@123)
(root/huawei)
(root/Huawei)
(root/huawei@123)
(root/huawei123)
(root/Huawei@123)
(root/Huawei123)
(root/huaweiiptv)
(root/hwiptv)
(root/#*i$(&(4)
(root/ic)
(root/icecream)
(root/id)
(root/!@#$%^idc)
(root/idc!@#)
(root/idc...)
(root/idc..)
(root/idc009)
(root/idc123!@#)
(root/idc123)
(root/!@#IDC123)
(root/idc123123412345)
(root/idc1234)
(root/idc123456)
(root/idc1234.com)
(root/idc1381857)
(root/idc_2004)
(root/idc2010)
(root/idc2011)
(root/idc42547)
(root/idc482011)
(root/idc570123)
(root/idc789456!@#)
(root/idc87104100.)
(root/idcadmin)
(root/idcce27com)
(root/idcdb662)
(root/idcfo123)
(root/idchy.com)
(root/idcidc)
(root/idcoa8088)
(root/idc@qq123654)
(root/idcquan)
(root/IDCSEO2009)
(root/idctest)
(root/idcwl)
(root/idcxiap)
(root/iddccc.net)
(root/ident)
(root/idl)
(root/iis_99yu_1)
(root/#i*l46s()
(root/ilovegod)
(root/iloveme1
(root/iloveu)
(root/iloveyou
(root/iloveyou)
(root/image)
(root/imexp123456)
(root/ina)
(root/info)
(root/info1)
(root/info12)
(root/info123)
(root/info1234)
(root/info2)
(root/info321)
(root/informix)
(root/initial)
(root/inmc)
(root/insight)
(root/install)
(root/intelligence)
(root/inter)
(root/internal)
(root/internet)
(root/intop)
(root/ipc)
(root/iptv@123)
(root/iptv123)
(root/iptv1234)
(root/iptviptv)
(root/isoidc8800)
(root/j4g45r03j)
(root/j8f3k9d)
(root/jackie
(root/jackie)
(root/jasson_mas2010)
(root/jasson_mas2012)
(root/java.2000)
(root/JAZZIE
(root/#j*c*$5o)
(root/jck3567!
(root/#jd&1kl$)
(root/jeandamien
(root/jeepdogg
(root/jeff)
(root/jessica)
(root/jesus)
(root/jetd,eau
(root/jh2654321!@#$%^)
(root/jh7dl54
(root/jiahuo111111)
(root/jiandan123)
(root/@jianghu)
(root/jiggyfly
(root/jin+-123789
(root/jjidc.com)
(root/jkidc!^#)
(root/johnny)
(root/Johnny
(root/Jordan
(root/joseph)
(root/joshua)
(root/Jquery$%^&)
(root/jspower123.0)
(root/jsycweb@.)
(root/jumbujet
(root/jxidc123)
(root/jy_789
(root/jyidc2010)
(root/!jz%7(g^)
(root/k23.n)
(root/%%&k$53%)
(root/k800.cn)
(root/k98h7gxa
(root/karen)
(root/karlie)
(root/kdwlKK)
(root/kendell
(root/kenken
(root/kenneth
(root/&^kid()1)
(root/killer
(root/_KILLER
(root/Killingt
(root/kimberly
(root/kimbo2
(root/kingdee)
(root/kirby1
(root/kjf123654)
(root/kk6527350
(root/kmx12345
(root/kodiak
(root/koxr123456)
(root/kris1965
(root/KULEUVEN)
(root/KX2gBw
(root/l1nux)
(root/%*l3z8ts)
(root/*l5(*wgd)
(root/lajimima)
(root/lalala)
(root/lance1
(root/lanyue)
(root/lanzhong12345)
(root/lastone
(root/laura)
(root/laurae)
(root/lauramae)
(root/lauren)
(root/laurence)
(root/laurent)
(root/laurenz)
(root/laurie)
(root/laurinda)
(root/laury)
(root/lawrence)
(root/layrenteamo
(root/lazare)
(root/lazarus)
(root/lea)
(root/leah)
(root/leann)
(root/leanne)
(root/lebesgue)
(root/lee)
(root/leger)
(root/leison)
(root/leland)
(root/len)
(root/lena)
(root/lenore)
(root/lenovo)
(root/leo)
(root/leon)
(root/leonard)
(root/leonce)
(root/leonid)
(root/leo_zj2010)
(root/leroy)
(root/les)
(root/lesbian)
(root/leslie)
(root/lester)
(root/leticia)
(root/letmein)
(root/lewis)
(root/lez)
(root/li)
(root/li096024)
(root/library)
(root/lick)
(root/licker)
(root/licorne)
(root/lien)
(root/liew)
(root/light)
(root/likeidc.com)
(root/lillian)
(root/lilly)
(root/lily)
(root/limassol
(root/limited)
(root/lin!#%&()
(root/lin)
(root/linc)
(root/linda)
(root/lindy)
(root/ling)
(root/linh)
(root/linode)
(root/Linode)
(root/linode123)
(root/Linode123)
(root/linux)
(root/Linux)
(root/linux123)
(root/Linux123)
(root/linuxcentos)
(root/lion)
(root/lionel)
(root/lisa)
(root/lise)
(root/lisikids
(root/lisp)
(root/lithuani
(root/liushishi)
(root/live)
(root/livia)
(root/liwana)
(root/liz)
(root/liza)
(root/ljiljana)
(root/ljp324619.*)
(root/(lk#6j)()
(root/llewelly)
(root/lll)
(root/llll)
(root/lllll)
(root/llllll)
(root/lllllll)
(root/llllllll)
(root/lloyd)
(root/llwl507cn365obsserver!)
(root/loch)
(root/lock)
(root/lockout)
(root/login)
(root/lois)
(root/loke)
(root/lolopc)
(root/long)
(root/@#$%^longteng^%$#@0532)
(root/longye520..1)
(root/loose)
(root/loren)
(root/lorenzo)
(root/loretta)
(root/lori)
(root/lorie)
(root/lorin)
(root/lorna)
(root/lorraine)
(root/lory)
(root/loser)
(root/lotfi)
(root/lou)
(root/louie)
(root/louis)
(root/louisa)
(root/louise)
(root/lounette)
(root/lourdes)
(root/love)
(root/love123)
(root/love187329yes
(root/love187329yes)
(root/lover)
(root/lovesohu.com)
(root/lp123!njx@)
(root/lsw20001)
(root/ltte)
(root/luana)
(root/luc)
(root/luc2011!@#
(root/lucie)
(root/lucien)
(root/lucille)
(root/lucy)
(root/luigi)
(root/luis)
(root/luiz)
(root/lukas)
(root/luke)
(root/lumiere)
(root/lundi)
(root/lune)
(root/lung)
(root/luong)
(root/luther)
(root/Luthfi)
(root/Â¡Ãluyou1)
(root/luyou1)
(root/luyou2)
(root/luyou3)
(root/luyouqi
(root/lydia)
(root/lydie)
(root/lyle)
(root/lyndon)
(root/lynette)
(root/lynn)
(root/lynne)
(root/lzwl8888)
(root/m3rk1n)
(root/m40917)
(root/M472500472)
(root/#m546155)
(root/)m975x0#)
(root/ma)
(root/ma123456)
(root/macintosh)
(root/mack)
(root/macko123hacker)
(root/maddie)
(root/madeleine)
(root/madelene)
(root/madhu)
(root/madhusud)
(root/madrid)
(root/mady)
(root/maestro)
(root/magdalen)
(root/maggie)
(root/maggot)
(root/magic)
(root/magique)
(root/mahbuba)
(root/mahesh)
(root/mahlon)
(root/mahmoud)
(root/mai)
(root/maia)
(root/mail)
(root/mail123)
(root/mailer)
(root/mailman)
(root/mailserver)
(root/maint)
(root/make)
(root/makepower1996)
(root/makoto)
(root/mak@wmwm2311)
(root/malcolm)
(root/malcom)
(root/man)
(root/manager)
(root/manager\)
(root/manager1)
(root/manager12)
(root/manager123)
(root/manager1234)
(root/manahil)
(root/*&&*(manbuwl147.)
(root/mandrake)
(root/mandy)
(root/manfred)
(root/mangesh)
(root/mangue)
(root/mani)
(root/manimal
(root/manish)
(root/manohar)
(root/manoj)
(root/manon)
(root/manuel)
(root/mar5hs86
(root/mara)
(root/marc)
(root/marcel)
(root/marcella)
(root/marcelle)
(root/marcellin)
(root/marci)
(root/marcia)
(root/marcio)
(root/marco)
(root/marcus)
(root/marcy)
(root/mardi)
(root/marek)
(root/margalit)
(root/margaret)
(root/margarid)
(root/margarit)
(root/marge)
(root/margie)
(root/margo)
(root/marguerite)
(root/maria)
(root/marian)
(root/marianne)
(root/marie)
(root/marie-madeleine)
(root/marietta)
(root/mariette)
(root/marilyn)
(root/marina)
(root/marine)
(root/marino)
(root/mario)
(root/marion)
(root/marius)
(root/marjory)
(root/mark)
(root/market)
(root/marko)
(root/markus)
(root/marlena)
(root/marlene)
(root/marni)
(root/marrucci)
(root/mars)
(root/marshall)
(root/martha)
(root/marthe)
(root/marti)
(root/martial)
(root/martin)
(root/martine)
(root/martinien)
(root/martiniq)
(root/marty)
(root/marvin)
(root/mary)
(root/maryam)
(root/maryann)
(root/marzec)
(root/masahiro)
(root/masajes32
(root/masoud)
(root/master)
(root/master123)
(root/master2012)
(root/masterkey)
(root/masters)
(root/masuhiro)
(root/math)
(root/mathilde)
(root/matilda)
(root/matt)
(root/matther)
(root/matthew)
(root/matthias)
(root/matthieu)
(root/maureen)
(root/maurice)
(root/mauricio)
(root/mauro)
(root/max)
(root/maxime)
(root/maxine)
(root/maxwell)
(root/may)
(root/maybach)
(root/mazda)
(root/mazin)
(root/mba)
(root/mbi)
(root/mbpass
(root/mcafee)
(root/mcu)
(root/mdsd2008)
(root/me)
(root/meagan)
(root/means)
(root/medard)
(root/media!@#)
(root/media)
(root/meekie)
(root/megan)
(root/meidia!@#)
(root/meili)
(root/meimeiliyuanmei)
(root/meimeimeilll
(root/meimeimeilll)
(root/meirennima)
(root/meiyoumima)
(root/mel)
(root/melaine)
(root/melanie)
(root/melinda)
(root/melisa)
(root/melissa)
(root/mella)
(root/mellon)
(root/meltin)
(root/member)
(root/memory)
(root/memphis
(root/men)
(root/mendel)
(root/meng)
(root/mengxiangshijie)
(root/@mengzhaoan)
(root/mental)
(root/menu)
(root/mercredi)
(root/mercure)
(root/mercury)
(root/meres)
(root/merlin)
(root/merrell)
(root/mesc)
(root/message)
(root/metallica)
(root/metro)
(root/mets)
(root/mfk)
(root/mg123456)
(root/mgr)
(root/michael)
(root/michael10
(root/michel)
(root/michele)
(root/michell)
(root/michelle)
(root/mickey)
(root/micros)
(root/microsoft)
(root/midas)
(root/miguel)
(root/mihail)
(root/mihran)
(root/mike)
(root/miki)
(root/mikko)
(root/milady
(root/mildred)
(root/milind)
(root/millard)
(root/millicen)
(root/milo)
(root/milton)
(root/mima)
(root/mimi)
(root/mindy)
(root/mined)
(root/minerva)
(root/ming)
(root/ming123)
(root/minghe)
(root/MINGMINGZUIAIFEI123)
(root/minh)
(root/mini)
(root/minimum)
(root/minnie)
(root/minot)
(root/minsky)
(root/minye)
(root/mir2.com)
(root/mirage)
(root/miranda)
(root/miriam)
(root/misha)
(root/mission)
(root/missirli)
(root/missy)
(root/mit)
(root/mitch)
(root/mitchell)
(root/mitsubishi)
(root/mizuno)
(root/mj
(root/mju)
(root/mju78ik,m)
(root/mjunhy)
(root/mjunhybgt)
(root/mjunhybgtvfr)
(root/mjunhybgtvfrcde)
(root/mjunhybgtvfrcdexsw)
(root/mlxz#19860725)
(root/mmm)
(root/mmmm)
(root/mmmmm)
(root/mmmmmm)
(root/mmmmmmm)
(root/mmmmmmmm)
(root/!#m@mut&#!)
(root/mnbv)
(root/mnbvcx)
(root/mnbvcxz)
(root/mobile)
(root/modem)
(root/modeste)
(root/mogens)
(root/mogul)
(root/moguls)
(root/mohamed)
(root/mohammad)
(root/mohammed)
(root/mohan)
(root/moises)
(root/moishe)
(root/moja)
(root/mole)
(root/molly)
(root/money)
(root/Money)
(root/money123)
(root/moni)
(root/monica)
(root/monika)
(root/monique)
(root/monitor)
(root/mont)
(root/montana)
(root/moomoo
(root/moorhty)
(root/moose)
(root/moosehea)
(root/mora)
(root/morethan0
(root/morley)
(root/morris)
(root/morts)
(root/mose)
(root/moshe)
(root/motorola)
(root/mou)
(root/mouse)
(root/mousumi)
(root/movie)
(root/mozart)
(root/mp3)
(root/mpresiv
(root/ms)
(root/ms2011)
(root/!msoft1956)
(root/mtichell)
(root/muamadin)
(root/muh)
(root/muhammad)
(root/mukesh)
(root/mukund)
(root/munaish)
(root/mundeep)
(root/mustang)
(root/muzi#@!##@!#)
(root/mv1971
(root/myhost)
(root/mynetid2
(root/mypass)
(root/mysqlmysql)
(root/MZ)
(root/n3wus3r)
(root/nagios)
(root/namainiweism,)
(root/nanbeijiajia...)
(root/nanbeiwangwei)
(root/nanfang!@#)
(root/narnia1900@qq.com)
(root/nashrul)
(root/needidc)
(root/newton)
(root/$nfn117j)
(root/NHCW5YJV
(root/nihao)
(root/nihao123!)
(root/nihaoma)
(root/nihaonizainali
(root/nimabi)
(root/nishinawei)
(root/(nkr1vvt)
(root/nl123456)
(root/nnarra1
(root/nnod
(root/none)
(root/norman)
(root/nude
(root/!null!)
(root/%null%)
(root/%NULL%)
(root/.......nyes)
(root/#o11@@#l)
(root/o12nu27)
(root/!o5np7m2)
(root/oaoidc00055idc)
(root/OAOidc123Â£Â¡@#)
(root/oaoidc777)
(root/@ocean1226)
(root/oen3389)
(root/ohhot)
(root/ok)
(root/okmijn)
(root/okxr159357+-*/)
(root/(OL>9ol.)
(root/onlyidc!@#)
(root/onlyidc123aaa)
(root/onlyidc@1qasw)
(root/opendoor)
(root/oPQ9NQ
(root/oracle)
(root/ORACLE123!@#)
(root/os10+ZTE)
(root/oscar)
(root/over11
(root/ozone66
(root/*p077416)
(root/p4ssw0rd)
(root/%^p($!$6)
(root/Pa$$0rd)
(root/padan)
(root/paintbaaler
(root/pan199289
(root/panshi371)
(root/panther)
(root/pass)
(root/pass123)
(root/pass1234)
(root/passw0rd)
(root/Passw0rd)
(root/Passw0rd1)
(root/passwd!@#)
(root/passwd)
(root/passwd123)
(root/passWD123)
(root/passwd1234)
(root/Passwd1234)
(root/PASSWD1234)
(root/passwd12345)
(root/Passwd12345)
(root/passwd123456)
(root/passwd1234567)
(root/passwd2)
(root/passwd22)
(root/passwd3)
(root/passwd321)
(root/PASSWD321)
(root/passwd33)
(root/passwd4)
(root/PASSWD4321)
(root/passwd44)
(root/passwd5)
(root/passwd55)
(root/passwd6)
(root/passwd66)
(root/passwd7)
(root/passwd77)
(root/passwd8)
(root/passwd88)
(root/passwd9)
(root/passwd99)
(root/PASSWDDWSSAP)
(root/passwdpasswd)
(root/PASSWDPASSWD)
(root/passwebmaster)
(root/passwjz5122356)
(root/passwo)
(root/passwor)
(root/PASSWOR)
(root/password
(root/password!)
(root/password!@#)
(root/password.)
(root/password)
(root/password@#)
(root/passwOrd)
(root/Password!)
(root/Password)
(root/PassWord)
(root/PaSsWoRd)
(root/PASSword)
(root/PASSWORD!@#)
(root/PASSWORD)
(root/password0)
(root/Password0)
(root/PASSWORD0)
(root/password00)
(root/Password00)
(root/PASSWORD00)
(root/password0000)
(root/Password0000)
(root/PASSWORD0000)
(root/password007)
(root/password01~)
(root/password01!)
(root/password01)
(root/Password01!)
(root/Password01)
(root/password1!)
(root/password1)
(root/Password1)
(root/PASSWORD1)
(root/password11)
(root/Password11)
(root/PASSWORD11)
(root/password110)
(root/password111)
(root/password1111)
(root/Password1111)
(root/PASSWORD1111)
(root/password1124)
(root/password12)
(root/Password12)
(root/password.123)
(root/password@123)
(root/password123)
(root/Password123!@#)
(root/Password123)
(root/PASSWORD123)
(root/password1234)
(root/Password1234)
(root/PASSWORD1234)
(root/password12345)
(root/Password12345)
(root/password123456)
(root/Password123456)
(root/password1234567)
(root/password12345678)
(root/password123456789)
(root/password136)
(root/password147)
(root/password1825)
(root/Password2)
(root/password2002)
(root/password2003)
(root/password2004)
(root/password2005)
(root/password2006)
(root/password2007)
(root/password2008)
(root/Password2010)
(root/password22)
(root/Password3)
(root/password315)
(root/password321)
(root/Password321)
(root/PASSWORD321)
(root/Password4321)
(root/PASSWORD4321)
(root/Password5)
(root/password66)
(root/password68)
(root/password719)
(root/password77)
(root/password8384708)
(root/password88)
(root/password888)
(root/password99)
(root/Password99)
(root/passworda)
(root/PassworddrowssaP)
(root/PASSWORDDROWSSAP)
(root/passwordhint)
(root/passwordk08)
(root/passwordkey)
(root/passwordlxl)
(root/passwordnew)
(root/passwordok)
(root/PasswordPassword)
(root/PASSWORDPASSWORD)
(root/passwordroot)
(root/passwords)
(root/passworduser)
(root/passwordx)
(root/passwordz)
(root/passwork)
(root/passwort)
(root/passxian)
(root/passyzfword)
(root/patty)
(root/pa$$w0rd)
(root/pa$$word1)
(root/paxlong1
(root/#^!pdi9d)
(root/peeweee
(root/peng3322)
(root/peter)
(root/peugeot)
(root/pico2011server)
(root/picture)
(root/pikatchou
(root/pimpin852
(root/pinidc.com9477)
(root/"-pl,0okm")
(root/pleasemygod2008)
(root/PLQYGue1
(root/poi098
(root/\)(poiuytr)
(root/~!@#$%^POIUYTREWQ)
(root/postgrespostgres)
(root/@posttablename)
(root/power)
(root/pppppp)
(root/Premises187
(root/private)
(root/prostitut)
(root/ProxyLerma)
(root/p@ssw0ed1)
(root/p@ssw0ed123)
(root/p@ssw0rd)
(root/P@ssw0rd
(root/P@ssw0rd!@#$)
(root/P@ssw0rd)
(root/p@ssw0rd1)
(root/P@ssw0rd1)
(root/p@ssw0rd12)
(root/p@ssw0rd123)
(root/P@ssw0rd123)
(root/P@ssw0rd1234)
(root/P@ssw0rd3)
(root/p@ssw7rd)
(root/p@ssword)
(root/P@ssword)
(root/public)
(root/puhua110)
(root/puig05
(root/%pu^w!3%)
(root/p@$$w0rd)
(root/P@$$w0rd)
(root/p@$$word)
(root/P@$$word)
(root/pyramid
(root/pyramid)
(root/$q089462)
(root/q123456)
(root/q1!w2@
(root/q1w2)
(root/q1w2e3!@#)
(root/q1w2e3)
(root/q1w2e3$%^&)
(root/@q1w2e3r4@)
(root/q1w2e3r4)
(root/q1w2e3r4t5)
(root/q1w2e3r4t5y6)
(root/q1w2e3r4t5y6u7i8o9)
(root/!Q2w3e)
(root/!Q2w3e4r5t6y)
(root/!q2w#e4r)
(root/!Q2w#E4r%T)
(root/!Q2w#E4r%T6y)
(root/!Q2ws#EDC)
(root/q654321)
(root/q7410)
(root/#^@q8n)k)
(root/!QA2ws3ed)
(root/!QA2ws#ED)
(root/!QA2ws#ED4rf)
(root/!QasdE#)
(root/!QASDE#@)
(root/!qasw@)
(root/!QAsw23ed)
(root/!QAsw2#ED)
(root/!qasw@#ed)
(root/!qasw@#edfr$%tg)
(root/!QASW@#EDFR$%TG)
(root/!qa@ws)
(root/!QA@WS)
(root/!QA@WS3ed)
(root/!qa@ws#ed)
(root/!QA@WS#ED)
(root/!QA@WS#ED4rf5tg)
(root/qawseda)
(root/!qa@ws#ed$rf)
(root/qawsedrf)
(root/!qa@ws#ed$rf%tg)
(root/!QA@WS#EDZXC)
(root/qawzse)
(root/`qaz)'/#@!~)
(root/!@#$%qaz)
(root/!@#qaz!@#)
(root/!@#qaz)
(root/!qaz)
(root/!qaz@)
(root/!qaz@#)
(root/qaz!!!)
(root/qaz!@#)
(root/qaz)
(root/!@#QAZ)
(root/!QAZ!@#$)
(root/!QAZ)
(root/!QAZ@#)
(root/qaz123)
(root/qaz123$)
(root/!QAZ1234)
(root/!qaz1qaz)
(root/!qaz1QAZ)
(root/!QAZ1qaz)
(root/!QAZ2ws)
(root/!QAZ2ws3e)
(root/!QAZ2ws#E)
(root/!qaz2wsx)
(root/!qaz2WSX)
(root/!Qaz2wsx)
(root/!QAZ@2wsx)
(root/!QAZ2wsx)
(root/QAZ2wsx)
(root/!QAZ2WSX)
(root/QAZ2WSX)
(root/!qaz2wsx3edc)
(root/qaz2wsx3edc)
(root/!Qaz2wsx3edc)
(root/!QAZ2wsx3edc)
(root/!QAZ2wsx3edc$RFV)
(root/!qaz2wsx#edc)
(root/!QAZ2wsx#EDC)
(root/!qaz2wsx#edc4rfv)
(root/qaz2wsx#edc4rfv)
(root/!QAZ2wsx#EDC4rfv)
(root/!QAZ2wsx#EDC4rfv%TGB)
(root/!QAZ2wsx#EDC4rfv%TGB6yhn)
(root/!qaz2wsxzaq1xsw@)
(root/qaz#@!321)
(root/!QAZ3edc)
(root/!QAZ3edc%TGB)
(root/!qaz3wsx)
(root/qaz963)
(root/!QAZaq1)
(root/!QAZasd)
(root/!QAZASD)
(root/!QAZASDF)
(root/!QAZASDq
(root/!@#qazCDE)
(root/qazqaz)
(root/!QAZ!QAZ)
(root/qazqazqaz)
(root/!QAZ!QAZ!QAZ)
(root/!QAZqwe)
(root/!QAZQWE)
(root/!qazse$)
(root/!QAZSE$)
(root/!qaz@w)
(root/!qaz@ws)
(root/!QAZ@WS)
(root/!QAZ@WS3e)
(root/!QAZ@WS#E)
(root/!@#$%qazwsx)
(root/!@#$qazwsx)
(root/!@#qaz!@#wsx)
(root/!@#qaz$%^wsx)
(root/!@#qazwsx)
(root/!qaz@wsx)
(root/!qaz@wsx#)
(root/qaz@wsx)
(root/qazwsx!!!)
(root/qazwsx!@#)
(root/qazwsx!@#$%^)
(root/qazwsx)
(root/qazwsx@#$)
(root/!qaz@WSX)
(root/!QAZ@wsx)
(root/!QAZ@@WSX)
(root/!QAZ@WSX)
(root/qazwsx12)
(root/qazwsx123!@#)
(root/qazwsx123)
(root/qazwsx123@#)
(root/qazwsx123456)
(root/qazwsx156)
(root/!QAZ@WSX3e0nx)
(root/!QAZ@WSX3edc)
(root/!QAZ@WSX3edc4rfv)
(root/qazwsx888)
(root/!qaz@wsx#e)
(root/!qaz@wsx#ed)
(root/!@#qazwsxedc)
(root/!qaz@wsx#edc)
(root/!qaz@wsx#edc$)
(root/qaz@wsx#edc)
(root/qazwsxedc!@#$%^&*)
(root/qazwsxedc)
(root/qazwsxEDC!@#)
(root/!QAz@WSx#EDc)
(root/!!QAZ@@WSX##EDC)
(root/!@#QAZWSXEDC)
(root/!QAZ@WSX#EDC)
(root/!qaz@wsx#edc$r)
(root/!qaz@wsx#edc$rf)
(root/!qaz@wsx#edc$rfv)
(root/qazwsxedcrfv)
(root/!QAZ@WSX#EDC$RFV)
(root/!QAZ@WSX#EDC$RFV%GB)
(root/!qaz@wsx#edc$rfv%tgb)
(root/qazwsxedcrfvtgb)
(root/!QAZ@WSX#EDC$RFV%TGB)
(root/qazwsxedcrfvtgbyhn)
(root/qazwsxedcrfvtgbyhnujm)
(root/!qaz@wsx#edc%tgb)
(root/!qazx)
(root/!QAZXC)
(root/!qazxcvbnm,.?)
(root/!qazxcvbnm)
(root/!QAZxcvbnm,./)
(root/!QAZxcvbnm)
(root/!QAZXCVBNM<>?)
(root/!QAZXCVBNM)
(root/!qazxs)
(root/!@#$^qazxsw)
(root/!qazxsw)
(root/!qazxsw@)
(root/!qazxsw@#)
(root/@!qazxsw)
(root/qazxsw)
(root/!qazXSW@)
(root/!QAZxsw@)
(root/!QAZXSW")
(root/!QAZXSW@)
(root/!qazxsw2)
(root/!qazxsw2@)
(root/!qazXSW2)
(root/!QAZxsw2)
(root/!QAZXSW2)
(root/!QAZxsw23edc)
(root/!qazxsw2#edc)
(root/!QAZxsw2#EDC)
(root/!QAZXSW@3edc)
(root/!qazxsw@#e)
(root/!qazxsw@#ed)
(root/!qazxsw@#edc)
(root/qazxswedc)
(root/!QAZXSW@#EDC)
(root/!qazxsw@#edcv)
(root/qazxswedcvfr)
(root/!QAZZAQ!)
(root/+_)(*&^QAZZAQ~!@#$%)
(root/!QAZzaq1)
(root/!QAZzxc)
(root/!QAZZXC)
(root/qaz!@#zzidc)
(root/%qc)t@k4)
(root/!Q@#E$%T^)
(root/!#%qetADFzcb)
(root/qianlong)
(root/~!@#$%^&*()_+qiao)
(root/qingchun)
(root/qingshan#@!0)
(root/qirui)
(root/qpmxwonciebv)
(root/!q!q)
(root/Qq()#*(*)
(root/qq123)
(root/qq123123)
(root/qq12345)
(root/qq123456)
(root/qq313994716.)
(root/qq321)
(root/qq95857)
(root/!!qqaazz)
(root/!!QQAAZZ)
(root/qqq)
(root/qqq`123)
(root/qqq123)
(root/qqubidcqq)
(root/!!qq@@ww)
(root/!@!@qqww)
(root/!q@w)
(root/!q@w#)
(root/!qw@)
(root/@!qw)
(root/!Q@W)
(root/qw123456)
(root/qw123e)
(root/qw~19891123)
(root/!Q@W1Q2W)
(root/!QW23E)
(root/!qW2#e)
(root/!Qw2#Er4%T)
(root/!Q@w3e)
(root/!Q@W3e)
(root/!Q@W3e4r)
(root/!Q@W3e4r5t6y)
(root/qw3sti0n)
(root/qwaesz)
(root/!QWASDZXC)
(root/!@qwaszx)
(root/qwaszx)
(root/!@qwasZX)
(root/!@qwASzx)
(root/!@QWASZX)
(root/!Q@WAZSX)
(root/!@#-qwe)
(root/!@#.qwe)
(root/!@#$%^qwe)
(root/!@#qwe!@#)
(root/!@#qwe)
(root/!@#qwe$%^)
(root/!q@w#e)
(root/!q@w#e$)
(root/!qw@#e)
(root/qwe~!@#)
(root/qwe!@#)
(root/qwe??>>>)
(root/qwe)
(root/!@#$%^QWE)
(root/!@#QWE!@#)
(root/!@#QWE)
(root/!@#QWE$%^)
(root/!Q@W#E)
(root/!QWE!@#)
(root/qwe1)
(root/qwe12)
(root/!@#qwe.123)
(root/!@#qwe123)
(root/&*(qwe123)
(root/qwe.123)
(root/qwe123!@#
(root/qwe123!@#)
(root/qwe123)
(root/qwe123@#)
(root/!QWE!@#123)
(root/!QWE123!@#)
(root/qwe1231a)
(root/qwe1234)
(root/qwe12345)
(root/!@#qwe123456)
(root/qwe123456)
(root/qwe123654)
(root/qwe123asd456)
(root/qwe123QWE!@#)
(root/qwe123rty456)
(root/qwe321)
(root/qwe456)
(root/!@#QWE456)
(root/qwe456321)
(root/!Q@W#E4r5t6y)
(root/qweadmin)
(root/!@#qweasd)
(root/!qweasd@)
(root/qweasd)
(root/!@#qweASD!@#)
(root/!@#qweASD.)
(root/!@#qweASD)
(root/!@#QWEasd)
(root/!@#QWEASD)
(root/!QWEASD@)
(root/!@#qweASD0)
(root/qweasd0000)
(root/!@#qweasd.123)
(root/qweasd123)
(root/!@#qweASD123)
(root/!@#qweasddzxc)
(root/!@#QWEASDDZXC)
(root/!@#qweasdzxc)
(root/!q@w#easdzxc)
(root/qweasdzxc)
(root/!@#QWEASDZXC)
(root/qweasdzxc123)
(root/!@#qwedsazxc)
(root/!q@w#e$e)
(root/qweidc!)
(root/qweidc)
(root/qweqwe)
(root/!Q@W#E!Q@W#E)
(root/qweqwe123)
(root/!@#$$qwer)
(root/!@#$%^qwer)
(root/!@#$%qwer)
(root/!@#$qwer)
(root/!@#qwe$r)
(root/!@qw#$er)
(root/!q@w#e$r)
(root/!q@w#e$r%)
(root/!qw@#er$)
(root/q@w#e$r%)
(root/qwer!@#$)
(root/qwer)
(root/!@#$QWER)
(root/!@#QWER)
(root/!Q@W#E$R)
(root/!Q@W#E$R%)
(root/!QW@#ER$)
(root/qwer123)
(root/!@#$qwer1234)
(root/qwer1234!@#$)
(root/qwer1234)
(root/Qwer1234)
(root/!@#$QWER1234)
(root/!@#$qwerasdf)
(root/qwerasdf)
(root/!@#$qwerASDF)
(root/!@#$QWERASDF)
(root/!Q@W#E$RASDF)
(root/!@#$qwerasdfzxcv)
(root/qwerasdfzxcv)
(root/!@#$qwerASDFzxcv)
(root/!@#$QWERASDFZXCV)
(root/qwerasdzxcv)
(root/qwerqwer)
(root/!@#$%qwert)
(root/!q@w#e$r%t^)
(root/!q@w#e$r%t)
(root/!qw@#er$%t)
(root/%$#@!qwert)
(root/qwert!@#$%)
(root/qwert@#$%)
(root/!@#$%QWERT)
(root/!Q@W#E$R%T)
(root/qwert12345)
(root/qwert1234567)
(root/qwert54321)
(root/!@#$%qwertasdfg)
(root/qwertasdfg)
(root/!@#$%qwertasdfgzxcv)
(root/!@#$%qwertasdfgzxcvb)
(root/%$#@!qwertgfdsa)
(root/%$#@!qwertgfdsazxcvb)
(root/!@#$%^qwerty)
(root/!@#qwe$%^rty)
(root/!@#qwerty)
(root/!q@w#e$r%t^y)
(root/qwerty!@#$%^)
(root/qwerty)
(root/!@#$%^QWERTY)
(root/!@#QWERTY)
(root/!Q@W#E$R%T^Y)
(root/QWERTY)
(root/qwerty1)
(root/qwerty123)
(root/qwerty123456)
(root/!@#$%^&qwertyu)
(root/q!w@e#r$t%y^u&)
(root/qwertyu)
(root/!@#$%^&QWERTYU)
(root/!@#$%^&*qwertyui)
(root/qwertyui)
(root/!Q@W#E$R%T^Y&U*I)
(root/!@#$%^&*()qwertyuio)
(root/q!w@e#r$t%y^u&i*o()
(root/qwertyuio)
(root/!Q@W#E$R%T^Y&U*I(O)
(root/!@#$%^&*()qwertyuiop)
(root/qwertyuiop())
(root/qwertyuiop)
(root/!Q@W#E$R%T^Y&U*I(O)P_{+})
(root/!Q@W#E$R%T^Y&U*I(O)P)
(root/qwertz)
(root/!Q@W#Euser)
(root/!Q@WS3edc)
(root/@!qwsazx)
(root/!q@ws#edc)
(root/!Q@WS#EDC)
(root/!@QWSZX)
(root/!@#$qwwerasdfzxcv)
(root/qxhaLxbLW4jh2
(root/qy1234457)
(root/qymm1207)
(root/~!@#$%qzcsljconfig)
(root/qzpkqwvlixo)
(root/.......R
(root/$r006059)
(root/r00t)
(root/r00t0)
(root/r00t00)
(root/r00t0000)
(root/r00t11)
(root/r00t1111)
(root/r00t12)
(root/r00t123)
(root/r00t12345)
(root/r00tr00t)
(root/@r0c=975321)
(root/radio)
(root/ralf1999
(root/ran830507)
(root/ranger)
(root/reading)
(root/redhat)
(root/redhat123)
(root/Reena10
(root/retoo
(root/!@#$rewq)
(root/$r#e@w!q)
(root/!@#$REWQ)
(root/rewq1234)
(root/!@#$rewqasdf)
(root/!@#$REWQASDF)
(root/!@#$rewqasdfvcxz)
(root/rewqasdfvcxz)
(root/rexidc)
(root/$rfv)
(root/!@#$RFV)
(root/$RFV%TGB)
(root/$rfv%tgb^yhn)
(root/rfvujm)
(root/rich)
(root/richard)
(root/rifqykiw)
(root/rininiang)
(root/riohondo1
(root/rjkj@jspe#123)
(root/Rjkj@jspe#123)
(root/rkqldk)
(root/rockon1
(root/Roni)
(root/!@#root)
(root/root!@#)
(root/root!@#$)
(root/root)
(root/root@)
(root/root00)
(root/root000)
(root/root0000)
(root/root001)
(root/root01)
(root/root0987654321)
(root/root1)
(root/root12)
(root/!@#root123)
(root/root@123)
(root/root123!@#)
(root/root123)
(root/root123@#)
(root/root@123123)
(root/root123123123)
(root/root123321)
(root/root1234)
(root/root12345)
(root/root123456)
(root/root1234567)
(root/root12345678)
(root/root123456789)
(root/root1root)
(root/root@2012)
(root/root2012)
(root/root321)
(root/root@8888)
(root/roota)
(root/root@abc)
(root/root@abc123)
(root/root@admin)
(root/rootadmin123)
(root/rooth4ck)
(root/rootip:193.255.207.156
(root/root@linux)
(root/rootlinux)
(root/rootme)
(root/rootpass)
(root/rootpasswd)
(root/rootpwd)
(root/root.root)
(root/root@root)
(root/rootroot)
(root/rootrootroot)
(root/roots)
(root/roottest)
(root/roottoor)
(root/rootwebmaster)
(root/Rootyui)
(root/rose)
(root/router123)
(root/rst_login../)
(root/rubenicrub
(root/ruijie)
(root/ruixunidc)
(root/runemaker
(root/rxfrcxrx
(root/ryan)
(root/#@rykj)
(root/s3cret)
(root/!@#$%^sa)
(root/sa123)
(root/!@#sa321)
(root/sadie1
(root/sailing1205)
(root/sally)
(root/samantha
(root/samedi
(root/sample)
(root/samsung)
(root/samuel)
(root/sanchi123)
(root/sanchiqichi)
(root/sandia
(root/sanhe00~!@#)
(root/sanhe000~!@#
(root/sanhe000~!@#)
(root/sanhe000)
(root/sanhe123)
(root/sarahstop!
(root/Sarine4life
(root/sas)
(root/sasa)
(root/sasa123)
(root/sasa1234)
(root/sasa123456)
(root/sasasa)
(root/sasasasa)
(root/sasasasasa)
(root/sasasasasasa)
(root/savvis)
(root/savvis123)
(root/Savvis123)
(root/schandy
(root/schwyz
(root/scyld
(root/sd!@#123)
(root/sdbxb45s##d615.sbd)
(root/sdlkfwddd)
(root/sdo.123$%^
(root/sdong)
(root/semil801103)
(root/semooons)
(root/server)
(root/server1)
(root/.sfl@zk^)
(root/sg123459
(root/sh159753)
(root/shabi)
(root/shadow)
(root/shaman1
(root/shanghai123)
(root/shanghai@123456)
(root/shanghaiabc123)
(root/shanwoai)
(root/shawn)
(root/shelby)
(root/shell)
(root/shengshuai***)
(root/shiao_crm_admin_0519#60)
(root/shiheng.@)
(root/+_*/shijia!@#$)
(root/shisp.com)
(root/shmym1233)
(root/shucteraso
(root/shuju789)
(root/shulilin010)
(root/@sina.com)
(root/sina.com)
(root/sky@mailhh.com)
(root/slacrus4
(root/slamdunk911)
(root/soccer0000
(root/soft)
(root/soft.v01.cn)
(root/soidcli)
(root/sonatas
(root/sophie)
(root/spanking
(root/Spyderc0
(root/sql123)
(root/sqladmin)
(root/sqldebugger)
(root/sqnal123)
(root/ssd.e)
(root/ssh123456)
(root/ssh.a)
(root/ssh.b)
(root/ssh.c)
(root/ssh.d)
(root/ssh.f)
(root/ssh.g)
(root/ssh.s)
(root/stacey)
(root/stanman1
(root/startac
(root/StarTek)
(root/steak5623
(root/steps
(root/stingers
(root/sucks)
(root/sugelan.6888)
(root/sunshin)
(root/sup&53rIE\)
(root/super)
(root/superadministrator)
(root/superman)
(root/supernic.cn)
(root/supidc)
(root/support)
(root/susani
(root/sutenwsutenw5138987)
(root/svrlist)
(root/sw2)
(root/swim18
(root/sydney
(root/sylvia)
(root/syrinx
(root/sysadmin)
(root/system)
(root/system123)
(root/system32)
(root/szhnet!@#$%^)
(root/!))!t0@()
(root/t123456)
(root/t3st)
(root/tacobell)
(root/tacobell123)
(root/taicijile)
(root/taidc)
(root/talent)
(root/talred
(root/tamade@123)
(root/tang)
(root/tangchao20!!)
(root/tangenlai761109)
(root/tania123
(root/tech)
(root/teddy)
(root/telecom)
(root/temporal)
(root/tengfei1520)
(root/!@#$test)
(root/!@#test)
(root/test)
(root/test1)
(root/test12)
(root/test123!@#)
(root/test123)
(root/Test123)
(root/test2)
(root/teste123)
(root/tester)
(root/testtest)
(root/Tezar)
(root/%tgb)
(root/%tgbbgt%)
(root/%tgbbgt5)
(root/%tgb$rfv)
(root/%tgb$rfv#edc)
(root/%tgb$rfv#edc@wsx)
(root/%tgb$rfv#edc@wsx!qaz)
(root/%tgb%tgb)
(root/%tgbvfr$)
(root/%tgbvfr$#edc)
(root/%tgbvfr$#edcxsw@)
(root/%tgbvfr$#edcxsw@!qaz)
(root/%TGB^YHN)
(root/thomas)
(root/thvmxmrkwhr)
(root/tian23nikegmwq)
(root/tiankongxiaotao)
(root/tianxi88.cn)
(root/tianxia)
(root/ting5201314zmh)
(root/TnHoo15862380404)
(root/tomcat)
(root/tom.com)
(root/tommy)
(root/tonchin
(root/toop123123)
(root/toop147258)
(root/toor)
(root/topidc888)
(root/topidc.com
(root/toronto
(root/totoidc)
(root/totoidc.com)
(root/!@#$%trewq)
(root/%$#@!trewq)
(root/!@#$%TREWQ)
(root/!@#$%trewqasdfg)
(root/!@#$%trewqasdfgbvcxz)
(root/%$#@!trewqgfdsa)
(root/%$#@!trewqgfdsabvcxz)
(root/tristan)
(root/trustno1)
(root/tsadmin)
(root/ttixe008jnsj#)
(root/tukj123445)
(root/tvaujo
(root/txt123)
(root/tyidc2009)
(root/TZ147258)
(root/#^)u%)(1)
(root/**)u$)7()
(root/ubuntu)
(root/ucdos)
(root/ufida)
(root/ufsoft)
(root/&UJM*IK<(OL>)
(root/&*(ujm,kiol.)
(root/umbro)
(root/umiko
(root/undernet)
(root/underoath1
(root/unicom123)
(root/unit)
(root/unite)
(root/univers)
(root/universe)
(root/unix)
(root/unix123)
(root/unknown09)
(root/unlock)
(root/update)
(root/upload123)
(root/ups)
(root/usarmy
(root/user)
(root/user1)
(root/user123)
(root/user2)
(root/%username%)
(root/username)
(root/%username%123)
(root/username123)
(root/usernameusername)
(root/users)
(root/**%uvj9%)
(root/v01.cn..)
(root/v01.cna)
(root/%#%v2^(%)
(root/#@@#v$(3)
(root/#v3f!a^8)
(root/*v@#^(@6)
(root/!$va0$(9)
(root/vampires
(root/vanilla)
(root/!@#$vcxz)
(root/!@#$VCXZ)
(root/vicidialnow)
(root/vision)
(root/visitorvisitor)
(root/vlan35hou)
(root/vonsean
(root/w123456)
(root/!w%*6fco)
(root/wad)
(root/wahyueko)
(root/walleye)
(root/wanbuqi)
(root/wang9chao?)
(root/wangsu)
(root/wangyi)
(root/wap!**288@)
(root/WAPIDC123)
(root/warner
(root/watson
(root/!@#$%wcg)
(root/webmaster)
(root/webmaster@wusheng.1)
(root/!@W#ED)
(root/!@W#ED$RFV)
(root/weidc.com)
(root/weijian123)
(root/wekaheel
(root/welcome)
(root/Welcome)
(root/welcome@123)
(root/welcome123)
(root/Welcome123!)
(root/Welcome123)
(root/wen19821018)
(root/wenjia124)
(root/#we!qwf784)
(root/@#$wer)
(root/@#$wersdf)
(root/@#$wersdfxcv)
(root/wersdfxcv)
(root/@#$%wert)
(root/@#$%wertsdfg)
(root/westidc)
(root/westmilf
(root/whimsical
(root/whttgr1269
(root/wilson)
(root/windows)
(root/windows123456)
(root/windows2003)
(root/windowsxp)
(root/wiscom127.178)
(root/wjfwqjlet)
(root/wjqgs4)
(root/woaini)
(root/woaini1314,.)
(root/woaini7788521)
(root/wocaonb.)
(root/wocaonima)
(root/wocaonimeia.)
(root/worinihainenggaodaomimaa)
(root/woshilchen^%$#@!)
(root/woyongyuanaini)
(root/@wq!)
(root/@wq1)
(root/!@#wqe)
(root/!@#WQE)
(root/@!wqsaxz)
(root/!@#wsx!@#)
(root/@wsx)
(root/wsx123)
(root/@WSXcde3)
(root/@wsx#edc)
(root/wsxedc!@#)
(root/@WSX#EDC)
(root/@WSX#EDC$RFV)
(root/@wsx!qaz)
(root/WT_admin)
(root/wtidc@Â£Â©Â£Â©Â£Â¨)
(root/wuhusihairy10+ak47&)
(root/wuqing123456)
(root/wwlyy4413222)
(root/!@#!@#www)
(root/www.0512idc.net)
(root/www.123)
(root/www123)
(root/www123456)
(root/www.371.com)
(root/www.7x24.cn)
(root/www.china35.com)
(root/www.chinacache.com)
(root/www.cncnet.com.cn)
(root/wwweeerrr)
(root/www.idcji.com)
(root/www.idcth.com)
(root/www.jx163.com)
(root/www.linkidc.com)
(root/www.netshield.cn)
(root/www.webnj.cn)
(root/www.zeidc.com)
(root/wy123445789)
(root/wz2654321!@#$%^)
(root/wzidc1234567)
(root/wzidc2007)
(root/wzvps.com)
(root/wzxwidc.com)
(root/x1i5n3nu#2011)
(root/xc987654)
(root/!@#xcv)
(root/xf$29@))&atoff)
(root/xhcoop)
(root/xiahui)
(root/xiahui123)
(root/xiahui42547)
(root/xiahuiidc)
(root/xiao77@ZXC!@##@!.18607)
(root/xiaocai)
(root/xiaochao)
(root/xiaochen)
(root/xiaofengaiyanglei)
(root/xiaojin*.*.
(root/xiaojing25)
(root/xiaoshuo)
(root/xiaosi520)
(root/XIAOXIAO!@#123)
(root/XIAOXIAO123!@#)
(root/xiaoyili)
(root/xiaozhang)
(root/xiaozhe)
(root/xiaozhong)
(root/xihuidc!@#)
(root/xinfei123)
(root/xirang@123)
(root/xlc2002)
(root/(xt2j3qm)
(root/xuhui19840412!@#$%)
(root/xuxulike$$.&$)
(root/xxllcc)
(root/!!xy158080)
(root/xyidc_2006)
(root/xzcvb900219)
(root/xzg55222516)
(root/&@y2#2@2)
(root/y4yhl9t)
(root/Y4yhl9T)
(root/#*y($6*!)
(root/&y@64(1))
(root/yaisp@888)
(root/yandong)
(root/yangyang)
(root/yd123123123)
(root/yfcdsyk1)
(root/%yfmb)1i)
(root/yftong)
(root/%y(@^gs0)
(root/yjdream)
(root/)yk*^5af)
(root/YL!@#)
(root/ylpn01)
(root/!you#ming%shun&)
(root/youran)
(root/yourmom
(root/yt80708)
(root/ytisp!@#$bac)
(root/!@#$%^ytrewq)
(root/yubinliuxia83311401)
(root/yuwu866442)
(root/YWIDC223)
(root/yx007)
(root/yxfs123)
(root/z12xc3)
(root/z1a1q1)
(root/z1a2q3)
(root/z1x2)
(root/z1x2c3)
(root/z1x2c3v4)
(root/z1x2c3v4b5)
(root/z1x2c3v4b5n6)
(root/z584897593)
(root/z&5jx?8u@6!)
(root/*)z%!#86)
(root/zaq123123)
(root/zaq12wsx)
(root/zaq12wsxcde3)
(root/zaq1@wsx)
(root/zaq1xsw2)
(root/zaq!@#456)
(root/(zaq`wsx-)
(root/!zaq@xsw)
(root/zaqxsw)
(root/!zaqxsw2)
(root/!zaq@xsw#cde)
(root/zaqxswcde)
(root/!ZAQ@XSW#CDE)
(root/zaqzxc)
(root/zaxscdvfbgnhmj)
(root/zby123)
(root/zc198958.)
(root/zeidc123456)
(root/zep@tele2adsl.dk
(root/zhang123)
(root/zhang@1988)
(root/zhanglingyun3590133!@!@)
(root/zhangping)
(root/zhangzhao)
(root/zhao1314!@#@!)
(root/Zhen)
(root/Zhen123)
(root/zhende123)
(root/zhenruidc)
(root/zhenzhi123)
(root/zhenzhi123445)
(root/zhongguochina.)
(root/zhongxing)
(root/zhongxingiptv)
(root/zhouchen7758)
(root/zhouping)
(root/ZHUGE1478.)
(root/{zhujianhua^@(})
(root/zhw840724)
(root/zj114477)
(root/zjidc!@)
(root/zjidc)
(root/zjidc20)
(root/zjsxidc???!@@)
(root/zjsxidc???#@!)
(root/zjsxidc)
(root/zjSXidc123!@#)
(root/zjx@!!~~07545162..)
(root/zjxc123456)
(root/$zlrs6ni)
(root/zouping)
(root/zs!idc!sx)
(root/zs@idc@sx)
(root/zx1!as2@)
(root/!Z@X3c4v)
(root/~!@#zxc)
(root/!@#.zxc)
(root/!@#$%^zxc)
(root/!@#$zxc)
(root/!@#zxc!@#)
(root/!@#zxc)
(root/!z@x#c)
(root/zxc~!@#)
(root/zxc)
(root/!@#-ZXC)
(root/!@#$%^ZXC)
(root/!@#ZXC)
(root/!Z@X#C)
(root/zxc...159)
(root/zxcasd1!)
(root/zxcasdqwe)
(root/zxccxz1)
(root/!@#$zxcv)
(root/!z@x#c$v)
(root/zxcv!@#$)
(root/!@#$ZXCV)
(root/!@#ZXCV)
(root/!Z@X#C$V)
(root/zxcv123$%^)
(root/zxcvasdfqwer1234)
(root/!@#$%zxcvb)
(root/%$#@!zxcvb)
(root/zxcvb!@#)
(root/zxcvb!@#$%)
(root/zxcvb)
(root/zxcvb!@#$%123)
(root/zxcvb!@#123)
(root/zxcvb!@#$%321)
(root/zxcvb!@#321)
(root/!@#$%^zxcvbn)
(root/zxcvbn)
(root/!@#$%^&zxcvbnm)
(root/zxcv&bnm)
(root/zxcvbnm,./)
(root/zxcvbnm!@#$%^&)
(root/zxcvbnm)
(root/zxcvbnm0)
(root/ZXCVBNM00)
(root/zxcvbnm000)
(root/ZXCVBNM001)
(root/zxcvbnm007)
(root/!#%&(@$^*)!@#$%)(*&^zxcvbnm85)
(root/zxcvzx)
(root/zxczxc)
(root/!Z@XE#C)
(root/zxiptv)
(root/zxm10)
(root/zz123456)
(root/zzaaqq11)
(root/ZZIDC@002)
(root/zzidc123)
(root/zzidc2012155)
(root/zzidc2012181)
(root/zzidc2012216)
(root/zzidc2012236)
(root/zzidc2012242)
(root/zzidc201236)
(root/zzidc201244)
(root/zzidc201262)
(root/zzidc201275)
(root/zzidc@#2518)
(root/zzidc63335503)
(root/!@#zzidcQWER)
(root/!@#$zzidcQWER10.12)
(root/!@#zzidcQWER10.3)
(root/zzxxcc)
(root/zzxxcc123)
(root/zzxxcc1234)
(root/zzxxcc1234%^&)
(root/zzxxccvvbb)
(root/zzzpm900)
(test/0123456789)
(test/1111111)
(test/112233)
(test/11223344)
(test/123@123)
(test/!@#$1234)
(test/123456)
(test/1234567)
(test/12345678)
(test/123456789)
(test/1234567890)
(test/123456@a)
(test/12345qwert)
(test/123asd)
(test/123qwe!)
(test/123qwe!@#)
(test/159357)
(test/1qaz2wsx)
(test/1qaz2wsx3edc)
(test/1qazse4rfv)
(test/1qaz@wsx)
(test/1qaz@WSX)
(test/1qaz@WSX3edc)
(test/1qazxsw)
(test/1qazxsw2)
(test/1qazxsw23edc)
(test/1qwer2asdf3zxcv)
(test/654321)
(test/7654321)
(test/!@#$asdf)
(test/asdf!@#$)
(test/%NULL%)
(test/Passw0rd)
(test/P@ssw0rd)
(test/P@ssword)
(test/!Q2w#E4r%T6y)
(test/!QAZ2wsx)
(test/!QAZ@wsx)
(test/!QAZ@WSX)
(test/!QAZXSW@)
(test/!QAZxsw2#EDC)
(test/!@qwaszx)
(test/!@#qweasd)
(test/!@#$qwer)
(test/qwer1234)
(test/!@#$%qwert)
(test/qwerty123456)
(test/root)
(test/test!@#)
(test/test.12)
(test/test123)
(test/test123$%^)
(test/test1234)
(test/test123456)
(test/testing)
(test/testtest)
(test/!@#$zxcv)